
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>enquiry</title>
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
		<style>
			* {
			  box-sizing: border-box;
			}
			/* Create three equal columns that floats next to each other */
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 10px;
			  height: 200px; /* Should be removed. Only for demonstration */
			  background-color:white !important;
			  border: 1px solid lightcoral;
			}
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column {
				width: 100%;
			  }
			}
			</style>
		<style type="text/css">	
			 html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}			
			.MsoNormal {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			p {
				margin: 0 !important;
				padding: 0 !important;
			}			
			.button td,
			.button a {
				font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.button a:hover {
				text-decoration: none !important;
			}

			/* MEDIA QUIRES */
			
			
			@media only screen and (max-width:640px) {
				body {
					width:auto !important;
				}
				table[class=display-width] {
					width:100% !important;
				}	
				table[class=nulltable] {
					display:none !important;
				}	
				.null {
					display:none !important;
				}
				.hide-height {
					height:0 !important;
				}
				.common-height {
					height:40px !important;
				}				
				.hide {
					display:none !important;
				}
				.remove {
					border:none !important;
				}
				.choose {
					padding-right:0 !important;
				}
				.remove-bar {
					display:none !important;
				}
				.phone {
					width:55% !important;
				}
				.follow {
					width:15px !important;
				}
				
				.resp-image{margin:0 auto !important;}
				.resp-content{text-align:center !important;}
			}

			@media only screen and (max-width:480px) {
				table[class=display-width] table {
					width:100% !important;
				}
				table[class=display-width] .button-width .button {
					width:auto !important;
				}				
				.menu {
					font-size:12px !important;
				}	
				table[class=display-width] .phone {
					width:55% !important;
				}

				.fieldleft{text-align:left !important;}				
			}

			@media only screen and (max-width:350px) {				
				table[class=display-width] .phone {
					width:auto !important;
				}
			}
			
		</style>

	</head>

	<body> 	
		
		<!-- MENU STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
							<tr>
								<td align="center" style="padding:0 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">			
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center">	
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
													<tr>
														<td> 
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" valign="middle">
																		<a href="https://oecindia.com/oecuk/" style="color:#ffffff;text-decoration:none;">
																			<img src="https://oecindia.com/oecuk/assets/images/oec-logo.png" style="width: 350px;"/>
																		</a>
																	</td>
																</tr>												
															</table>
														</td>
													</tr>																				
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- ENQUIRY STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
						<tr>
							<td align="center" style="border-bottom:1px dashed #aaaaaa;padding:0 30px;">
								<table align="center"   border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="40"></td>
												</tr>
												<tr>																
													<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;">
													WE GOT NEW ENQUIRY
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>

												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius:3px; border:1px solid lightcoral;">
															<tr>
																<td align="center" style="padding:0 30px; border-radius:3px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td>	
																			
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">Name:
																						</td>
																					</tr>
																				</table>	
																								
																				<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="10" width="1"></td>
																					</tr>
																				</table>
																				
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:22px; letter-spacing:1px;">'. $name .'
																						</td>
																					</tr>
																					
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
                                                                        
																		<tr>
																			<td>	
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">Email:
																						</td>
																					</tr>
																				</table>	
																								
																				<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="10" width="1"></td>
																					</tr>
																				</table>
																				
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:22px; letter-spacing:1px;">
                                                                                             <a href="#" style="color:#666666; text-decoration:none;">'.$email.'</a>
																						</td>
																					</tr>
																					
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tr>
                                                                                <td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">Phone:
                                                                                </td>
                                                                            </tr>
                                                                        </table>	
                                                                                        
                                                                        <table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tr>
                                                                                <td height="10" width="1"></td>
                                                                            </tr>
                                                                        </table>
                                                                        
                                                                        <!-- TABLE RIGHT -->
                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tr>
                                                                                <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:22px; letter-spacing:1px;">'.$phone.'
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                        <tr>
																			<td>	
																			
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">City:
																						</td>
																					</tr>
																				</table>	
																								
																				<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="10" width="1"></td>
																					</tr>
																				</table>
																				
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:22px; letter-spacing:1px;">'.$city.'
																						</td>
																					</tr>
																					
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
                                                                        <tr>
																			<td>	
																			
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">Enquiry:
																						</td>
																					</tr>
																				</table>	
																								
																				<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="10" width="1"></td>
																					</tr>
																				</table>
																				
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:22px; letter-spacing:1px;">'.$enquiry.'
																						</td>
																					</tr>
																					
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td>	
																			
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">Message:
																						</td>
																					</tr>
																				</table>	
																								
																				<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="10" width="1"></td>
																					</tr>
																				</table>
																				
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:22px; letter-spacing:1px;">'.$message.'
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<tr>
																			<td height="30"> </td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		<!-- ENQUIRY ENDS -->	

		<!-- FOOTER STARTS -->
		
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" >
			<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
				<tr>
					<td align="center">
						<table align="center" bgcolor="red" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">										
							<tr>
								<td align="center" style="padding:0 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
													<tr>
														<td height="30"></td>
													</tr>	
													<tr>
														<td>
															<!-- TABLE LEFT -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="43%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																				<tr>
																					<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">
																						Copyright &copy; 2022, OEC 
																					</td>
																					
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>																	
															
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td style="line-height:20px;" height="20" width="1"></td>
																			
																	</tr>
																</tbody>
															</table>
														
															<!-- TABLE RIGHT -->
<!-- 
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="37%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">
																						Follow Us
																				</td>
																				<td width="20" class="follow">&nbsp;</td>
																				<td align="left">
																					<a href="https://www.facebook.com/sensinova" style="color:#ffffff;text-decoration:none;">
																						<img src="C:\xampp\htdocs\sensinovacms\sensinovacms\sensinova_user_template\facebook.png" alt="25x25x1" width="25"/>
																					</a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="https://twitter.com/sensinova" style="color:#ffffff;text-decoration:none;">
																						<img src="C:\xampp\htdocs\sensinovacms\sensinovacms\sensinova_user_template\twitter.png" alt="25x25x2" width="25"/>
																					</a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="https://www.linkedin.com/sensinova?_l=en_US" style="color:#ffffff;text-decoration:none;">
																						<img src="C:\xampp\htdocs\sensinovacms\sensinovacms\sensinova_user_template\linkedin.png" alt="25x25x3" width="25"/>
																					</a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="https://www.instagram.com/sensinova_motion_sensor/" style="color:#ffffff;text-decoration:none;">
																						<img src="C:\xampp\htdocs\sensinovacms\sensinovacms\sensinova_user_template\instagram.png" alt="25x25x4" width="25"/>
																					</a>
																				</td>																	
																			</tr>
																		</table>
																	</td>
																</tr>
															</table> -->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										
									</table>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
									
			</table>
		</td>
	</tr>
			
</table>

<!-- FOOTER ENDS -->

</body>
</html>