/**
 *
 * Responsive Styles For Education Buddy Template
 *
 * This File have all responsive CSS
 */
 
/*All Reponsive Code Goes here*/


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
	
	/** Inner Pags css **/
	.sticky-navigation.fixed-top {
		position:relative !important;
	}
	.title-section-text h1 {
		font-size:2.5rem;
	}
	
	/** Portfolio Css **/
	.portfolio-row .portfolio-info {
		margin:0;
	}
	.portfolio-row {
		margin:0;
	}
	.portfolio-info {
		padding:15px;
		display:block;
	}
	
	.portfolio-info img {
		width:100%;
		height:auto;
	}
	.portfolio-text img {
		max-width:33px;
	}
	
	/** General CSS **/
	.animated {
		visibility:visible;
	}

	@keyframes slideInUp {
		from { opacity: 1; }
		to {opacity: 1;}
	}
	@keyframes slideInRight {
		from { opacity: 1; transform: translate3d(0, 0, 0);}
		to { opacity: 1; transform: none; }
	}
	@keyframes slideInLeft {
		from { opacity: 1; transform: translate3d(0, 0, 0);}
		to { opacity: 1; transform: none;}
	}
	@keyframes slideInUp {
		from { opacity: 1; transform: translate3d(0, 0, 0); }
		to { opacity: 1; transform: none; }
	}
	@keyframes rotateInUpRight {
		from { opacity: 1; transform: translate3d(0, 0, 0); }
		to { opacity: 1; transform: none; }
	}

	.container .col-padding-y:first-child {
		padding-top:0;
	}
	.container .col-padding-y:last-child {
		padding-bottom:0;
	}
	.btn-padding {
    	padding:16px 16px;
    	min-width: 0;
		margin-bottom:15px;
	}
	
	/** Top Bar CSS **/
	.top-bar {
		background: linear-gradient(90deg, #f2f3f5 100%, #eda900 0%);
	}
	.top-bar .text-right {
		background-color:#eda900;
	}
	.top-bar .left-side ul li,
	.top-bar .text-right {
		text-align:center !important;
		width:100%
	}
	.top-bar .left-side ul li {
		margin-right:0;
	}
	.top-bar .left-side .menu {
		width:100%
	}
	
	/** header CSS **/
	
	.header {
		text-align:center;
	}
	.header .icon-box,
	.header .info-container {
		float:none;
	}
	.header .icon-box:after {
		content:'';
		display:block;
		clear:both;
	}
	.header .icon-box:last-child ,
	.header .icon-box {
		margin: auto;
		display: table;
	}
	.header .icon-box:last-child {
		display:none;
	}
	.header .info-container {
		padding-bottom:0px;
	}
	.info-container .icon-box {
		margin-bottom:0px;
	}
	.header .logo,
	.header .icon-box:first-child {
		margin-bottom:0px;
	}
	.nav-container .navigation .container .row .col-sm-6 {
		width:50%;
	}
	.nav-icons:before {
		left:0;
		border:0;
	}
	.navbar-light .navbar-nav .nav-item:first-child .nav-link {
		padding-left:30px;
	}
	
	/** Banner Container CSS **/
	.slide-text {
		padding:100px 15px;
	}
	.slide-text h2 span, 
	.slide-text h2, 
	.slide-text p {
		text-align:center;

	}
	.slide-text .btn {
		margin:auto;
		display:block;
		margin-top:0.75rem;
		margin-bottom:0.75rem;
	}
	.course-warp .menu {
		display:block;
		
	}
	.call-to-action-img {
		min-width: 100%;
		min-height: 100%;
		/* margin-bottom: -253px; */
		position: absolute;
		background-size: cover;
		margin-top: -100px;
		margin-bottom: 0px;
	}
	
	/** Information Boxes **/
	.events-block {
		margin-top:0;
	}
	
	/** About Us **/
	.about-img img {
		position:relative;
		display:block;
		left:0;
	}
	
	/** Our staff **/
	.our-staff .row {
		margin:0;
	}
	.staff-text {
		padding:15px;
	}
	/** Testimonials Wrap **/
	.testimonial-slid {
		margin:0;
	}
	
	/** Why Chose Us **/
	.faq-wrap .card-body {
		padding:30px;
	}
	.video-preview-one:after {
		display:none;
	}
	.video-preview-one img {
		width: auto;
		height: auto;
		margin-left: 0;
		display: block;
	}
	.video-icon {
		left: 50%;
		top: 50%;
		margin-left: -55px;
		margin-top: -55px;
	}
	
	/** Call To Action **/
	.call-to-action {
		padding:100px 0px;
		background-color:transparent;
	}
	.call-to-action .row .col-sm-12:nth-child(1) .call-box ,
	.call-to-action .row .col-sm-12:nth-child(2) .call-box ,
	.call-to-action .row .col-sm-12:nth-child(3) .call-box {
		border-radius:20px;
		padding:30px;
	}
	.call-to-action .row .col-sm-12:nth-child(2) .call-box {
		margin-top:0;
	}
	.call-to-action .row .col-sm-12 {
		padding-top:15px;
		padding-bottom:15px;
	}
	.call-to-action .row .col-sm-12:first-child {
		padding-top:0;
	}
	.call-to-action .row .col-sm-12:last-child {
		padding-bottom:0;
	}
	
	/** Footer **/
	.footer-top-text {
		padding: 0px 0px 30px 0px;
	}
	
	.footer-top-text .form-group input {
		width:100%;
		margin-bottom:30px;
	}
	.subscribe-us ul li:first-child input {
		width:200px;
	}
	.footer-box .links.col-padding-y  {
		padding-top:15px;
	}
	.footer-top .form-group input::placeholder {
		color:#ffffff;
	}
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
	
	/** Inner Pags css **/
	.sticky-navigation.fixed-top {
		position:relative !important;
	}
	
	.navbar-light .navbar-nav .nav-item:first-child .nav-link {
		padding-left:30px;
	}
	.call-to-action-img {
		min-width: 100%;
		min-height: 100%;
		/* margin-bottom: -253px; */
		position: absolute;
		background-size: cover;
		margin-top: -100px;
		margin-bottom: 0px;
	}
	
	/** Portfolio Css **/
	.portfolio-row .portfolio-info {
		margin:0;
	}
	.portfolio-row {
		margin:0;
	}
	.portfolio-info {
		padding:15px;
		display:block;
	}
	
	.portfolio-info img {
		width:100%;
		height:auto;
	}
	.portfolio-text img {
		max-width:33px;
	}
	
	/** General CSS **/
	.animated {
		visibility:visible;
	}

	@keyframes slideInUp {
		from { opacity: 1; }
		to {opacity: 1;}
	}
	@keyframes slideInRight {
		from { opacity: 1; transform: translate3d(0, 0, 0);}
		to { opacity: 1; transform: none; }
	}
	@keyframes slideInLeft {
		from { opacity: 1; transform: translate3d(0, 0, 0);}
		to { opacity: 1; transform: none;}
	}
	@keyframes slideInUp {
		from { opacity: 1; transform: translate3d(0, 0, 0); }
		to { opacity: 1; transform: none; }
	}
	@keyframes rotateInUpRight {
		from { opacity: 1; transform: translate3d(0, 0, 0); }
		to { opacity: 1; transform: none; }
	}
	
	/** Top Bar CSS **/
	.top-bar {
		background: linear-gradient(90deg, #f2f3f5 100%, #eda900 0%);
	}
	.top-bar .text-right {
		background-color:#eda900;
	}
	.top-bar .left-side ul li,
	.top-bar .text-right {
		text-align:center !important;
		width:100%
	}
	.top-bar .left-side ul li {
		margin-right:0;
	}
	.top-bar .left-side .menu {
		width:100%
	}
	
	/** Header CSS **/
	.header {
    	text-align: center;
	}
	.header .info-container {
		display:table;
		margin:auto;
		float:none;
	}
	
	/** Banner Container CSS **/
	.slide-text {
		padding-right:0;
	}
	
	/** Information Boxes **/
	.events-block {
		margin-top:0;
	}
	
	/** About Us **/
	.about-img img {
		position:relative;
		display:block;
		left:0;
	}
	
	/** Call To Action **/
	.call-to-action {
		padding:100px 0px;
		background-color:transparent;
	}
	.call-to-action .row .col-sm-12:nth-child(1) .call-box ,
	.call-to-action .row .col-sm-12:nth-child(2) .call-box ,
	.call-to-action .row .col-sm-12:nth-child(3) .call-box {
		border-radius:20px;
	}
	.call-to-action .row .col-sm-12:nth-child(2) .call-box {
		margin-top:0;
	}
	.call-to-action .row .col-sm-12 {
		padding-top:15px;
		padding-bottom:15px;
	}
	.call-to-action .row .col-sm-12:first-child {
		padding-top:0;
	}
	.call-to-action .row .col-sm-12:last-child {
		padding-bottom:0;
	}
	
	/** Footer **/
	.footer-top-text {
		padding: 0px 0px 30px 0px;
	}
	
	.footer-top-text .form-group input {
		width:100%;
		margin-bottom:30px;
	}
	.footer-box.follow-us {
		text-align:center;
	}
	.footer-box.Privacy ,
	.footer-box.Courses {
		margin:auto;
		display:table;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
	
	/** Inner Pags css **/
	.sticky-navigation.fixed-top {
		position:relative !important;
	}
	
	.single-services-post .img-thumbnail img {
		width:100%;
		height:auto;
	}
	
	.navbar-light .navbar-nav .nav-item:first-child .nav-link {
		padding-left:30px;
	}
	
	/** Portfolio Css **/
	.portfolio-row .portfolio-info {
		margin:0;
	}
	.portfolio-row {
		margin:0;
		display:flex;
	}
	.portfolio-info {
		padding:15px;
		display:block;
	}
	.portfolio-info img {
		width:100%;
		height:auto;
	}
	.portfolio-text img {
		max-width:33px;
	}
	
	/** General CSS **/
	.module-margin .row .col-md-6, .row .col-md-6 {
    	display: block;
    	margin: auto;
	}
	.animated {
		visibility:visible;
	}

	@keyframes slideInUp {
		from { opacity: 1; }
		to {opacity: 1;}
	}
	@keyframes slideInRight {
		from { opacity: 1; transform: translate3d(0, 0, 0);}
		to { opacity: 1; transform: none; }
	}
	@keyframes slideInLeft {
		from { opacity: 1; transform: translate3d(0, 0, 0);}
		to { opacity: 1; transform: none;}
	}
	@keyframes slideInUp {
		from { opacity: 1; transform: translate3d(0, 0, 0); }
		to { opacity: 1; transform: none; }
	}
	@keyframes rotateInUpRight {
		from { opacity: 1; transform: translate3d(0, 0, 0); }
		to { opacity: 1; transform: none; }
	}
	
	/** Top Bar CSS **/
	.top-bar {
		background: linear-gradient(90deg, #f2f3f5 100%, #eda900 0%);
	}
	.top-bar .text-right {
		background-color:#eda900;
	}
	.top-bar .left-side ul li,
	.top-bar .text-right {
		text-align:center !important;
		width:100%
	}
	.top-bar .left-side ul li {
		margin-right:0;
	}
	.top-bar .left-side .menu {
		width:100%
	}
	
	/** Banner Container CSS **/
	.slide-text {
		padding:100px 15px;
	}
	
	/** About Us **/
	.about-img img {
		position:relative;
		display:block;
		left:0;
	}
	
	/** Why Chose Us **/
	.video-preview-one:after {
		display:none;
	}
	.video-preview-one img {
		width:100%;
		height: auto;
		margin-left: 0;
		display: block;
	}
	.video-icon {
		left: 50%;
		top: 50%;
		margin-left: -55px;
		margin-top: -55px;
	}
	
	/** Call To Action **/
	.call-to-action {
		padding:100px 0px;
		background-color:transparent;
	}
	.call-to-action .row .col-sm-12:nth-child(1) .call-box ,
	.call-to-action .row .col-sm-12:nth-child(2) .call-box ,
	.call-to-action .row .col-sm-12:nth-child(3) .call-box {
		border-radius:20px;
		padding:30px;
	}
	.call-to-action .row .col-sm-12:nth-child(2) .call-box {
		margin-top:0;
	}
	.call-to-action .row .col-sm-12 {
		padding-top:15px;
		padding-bottom:15px;
	}
	/** Footer **/
	.footer-top-text .form-group input {
		width:100%;
	}
	.footer-box.follow-us {
		text-align:center;
	}
	
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
	
	/** Inner Pags css **/
	
	/** Portfolio Css **/
	.portfolio-row .portfolio-info {
		margin:0;
	}
	.portfolio-row {
		margin:0;
		display:flex;
	}
	.portfolio-info {
		padding:15px;
		display:block;
	}
	.portfolio-info img {
		width:100%;
		height:auto;
	}
	.portfolio-text img {
		max-width:33px;
	}
	
	.animated {
		visibility:visible;
	}

	@keyframes slideInUp {
		from { opacity: 1; }
		to {opacity: 1;}
	}
	@keyframes slideInRight {
		from { opacity: 1; transform: translate3d(0, 0, 0);}
		to { opacity: 1; transform: none; }
	}
	@keyframes slideInLeft {
		from { opacity: 1; transform: translate3d(0, 0, 0);}
		to { opacity: 1; transform: none;}
	}
	@keyframes slideInUp {
		from { opacity: 1; transform: translate3d(0, 0, 0); }
		to { opacity: 1; transform: none; }
	}
	@keyframes rotateInUpRight {
		from { opacity: 1; transform: translate3d(0, 0, 0); }
		to { opacity: 1; transform: none; }
	}
	
	/** Top Bar CSS **/
	.top-bar .right-side ul li {
		margin-right:14px;
	}
	
	/** Banner Container CSS **/
	.slide-text {
		padding-right: 100px;
	}
	
	/** About Us **/
	.about-img img {
		position:relative;
		display:block;
		left:0;
	}
	.call-box {
		padding-left:15px;
		padding-right:15px;
	}
	/** Our staff **/
	.our-staff .row {
		margin:0;
	}
	.staff-text {
		padding:15px;
	}
	.staff-text {
		position:relative;
	}
	
	/** Footer **/
	.footer-top-text .form-group input {
		width:100%;
		margin-bottom:30px;
	}
	.subscribe-us ul li:first-child input {
		width: 230px;
	}
	
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	
	.container {
		max-width:75rem;
		margin-bottom: 0px;
	}
}
@media screen and (max-width: 1440px) {
.logo {
		padding: 0px 0px;
		/* width: 100%; */
		width: 87%;
		margin: 0 -60px;
	}
@media screen and (max-width: 1024px) {
.logo 
	{
		padding: 0px 0px;
		width: 100%;
		margin: 0px;
	}
	
}


@media only screen and (max-width: 425px) {
	.form-in{
		padding-left: 92px;
	}
	.btn-item
	 {
		background: none;
		border: 2px solid #edf5ff;
		color: #ffffff;
		font-weight: bold;
		font-size: 11px;
		margin-right: 18px;
		background-color: #d8262e;
	}

  .form-group
   {
		margin-bottom: 0;
		position: relative;
		margin-left: 31px;
		text-align: center;
	}

	.footer-top-btn
	{
		margin-left: -280px;  
		margin-left: 132px;
		margin-bottom: 0;
		padding-right: -45px;
		position: relative;
		margin-left: 124px;
		margin-left: -291px;
		margin-top: -45px;
	}
	.btn.btn-primary:hover 
	{
		background-color: #d8262e;
		color: #ffffff;
		margin-top: -29px;
	}
	.btn:not(:disabled):not(.disabled)
	{
		cursor: pointer;
		margin-left: 1px;
		margin-top: 6px;
	}
	.event-list-content .crical
	{
		position: absolute;
		background: #38537b;
		right: -107px;
		bottom: -88px;
		font-size: 28px;
		color: #fff;
		width: 199px;
		height: 197px;
		border-radius: 50%;
		padding: 50px;
	}
	.from-res
	 {
		font-size: 12px;
    line-height: 55px;
    font-weight: 400;
    color: #b4b7c1;
    margin-top: 81px;
    margin-left: -95px;
    width: 160%;
    /* height: 60px; */
    /* padding-left: 20px; */
    /* padding-right: 0px; */
    /* border: 1px solid #edeff2; */
    border-radius: 3px;
	}
	.com{
	height: 150px;
    padding-left: 107px;
    text-align: right;
    /* margin-left: -17px; */
    margin-top: 2px;
	}
	.icon
	{
		margin-right: -33px;
	}
	.text{
		margin-left: -56px;
	}


}
    



@media only screen and (min-width: 375px) {
	.button{
		margin-left: 95px;
		background-color: #d8262e;
    color: #ffffff;
	
	}

  .slide-text h2 span, .slide-text h2 {
    font-size: 3.6875rem;
    font-weight: 600;
    line-height: 75px;
    margin-bottom: 16px;
    margin-top: -107px;
}
.section-title p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 0;
    font-weight: 100;
    font-style: italic;
	line-height: 24px;
    font-size: 15px;
}
.event .nav-content strong {
    display: block;
    font-family: Montserrat;
    font-size: 16px;
    color: #64598b;
}
.event-list-content {
    /* margin-left: 50px; */
    /* margin-right: 20px; */
    padding: 50px;
    position: relative;
    border: 10px solid #ccc;
    transition: all 0.3s ease 0s;
}
.event-list-content ul li {
    display: inline-block;
    font-size: 15px;
    /* margin-right: 12px; */
    margin-bottom: 9px;
    /* color: #ff007a; */
}
.event-list-content h2 {
    margin-bottom: 30px;
    font-size: 16px;
}
.event-list-content ul li {
    display: inline-block;
    font-size: 13px;
    margin-right: 20px;
    margin-bottom: 2px;
    /* color: #ff007a; */
}
.event-list-content .crical .text{
    position: absolute;
    background: #38537b;
    right: -107px;
    bottom: -73px;
    font-size: 26px;
    color: #fff;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 50px;
}
.event .nav-content {
    float: right;
    width: 82%;
}
.event-list-content .crical {
	width: 175px;
}
}


@media only screen and (max-width: 1024px) {
.form-group .form-input {
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    margin-top: 81px;
    margin-left: -54px;
    /* width: 100%; */
    height: 55px;
    /* padding-left: 20px; */
    padding-right: 0px;
    border: 1px solid #edeff2;
    border-radius: 3px;
}

}