/*------------------------------------------------------------------
	[Master Stylesheet]

	Author        : Ateeq Rafeeq (https://themeforest.net/user/webfulcreations/portfolio)
	Template Name : Education Buddy Website Template
	Version       : 1.0
	CopyRight     : 2019 january @ www.webfulcreations.com


	- Main CSS file is inside assets/css/theme-style.css
-------------------------------------------------------------------*/

@import 'animate.css';	   		  		/* Including Animations CSS file */
@import 'owl.carousel.css';		   		/* Owl Carousel CSS File */
@import 'bootstrap.min.css';      		/* Including bootstrap CSS File */
@import 'theme-styles.css';		   		/* Main Theme CSS File */
@import 'responsive-styles.css';	   		/* Main Theme CSS File */
@import 'fontawesome-all.min.css';	   	/* Including Font Awesome Icons */
@import 'magnific-popup.css';	   		/* Magnific Popup is a responsive lightbox */


/**
 * Import Website Main Fonts 
 *
 * To change Fonts Get Google Fonts replace in following Link, 
 * AFter replacing below go to theme-style.css and update
 * Font Families
 *
 */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300i,400i,600i,300,400,600,700,800|Roboto:300i,400i,500i,300,400,500,700,900" rel="stylesheet';

/*=========================================
	Below This Line You Can add Your CSS
	Please Do not Edit Files above if you 
	are not sure what you are doing!
==========================================*/
/*.footer-top-btn{


	margin-left: 612px;
    margin-top: -47px;
}*/

.btn:focus, .btn:active, button:focus, button:active {
	outline: none !important;
	box-shadow: none !important;
  }
  
  #image-gallery .modal-footer{
	display: block;
  }
  
  .thumb{
	margin-top: 15px;
	margin-bottom: 15px;
  }
  /*------------------------------------------------------------------
	[Master Stylesheet]

	Author        : Ateeq Rafeeq (https://themeforest.net/user/webfulcreations/portfolio)
	Template Name : Education Buddy Website Template
	Version       : 1.0
	CopyRight     : 2019 january @ www.webfulcreations.com


	- Main CSS file is inside assets/css/theme-style.css
-------------------------------------------------------------------*/

@import 'animate.css';	   		  		/* Including Animations CSS file */
@import 'owl.carousel.css';		   		/* Owl Carousel CSS File */
@import 'bootstrap.min.css';      		/* Including bootstrap CSS File */
@import 'theme-styles.css';		   		/* Main Theme CSS File */
@import 'responsive-styles.css';	   		/* Main Theme CSS File */
@import 'fontawesome-all.min.css';	   	/* Including Font Awesome Icons */
@import 'magnific-popup.css';	   		/* Magnific Popup is a responsive lightbox */


/**
 * Import Website Main Fonts 
 *
 * To change Fonts Get Google Fonts replace in following Link, 
 * AFter replacing below go to theme-style.css and update
 * Font Families
 *
 */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300i,400i,600i,300,400,600,700,800|Roboto:300i,400i,500i,300,400,500,700,900" rel="stylesheet';

/*=========================================
	Below This Line You Can add Your CSS
	Please Do not Edit Files above if you 
	are not sure what you are doing!
==========================================*/
/*.footer-top-btn{


	margin-left: 612px;
    margin-top: -47px;
}*/

.btn:focus, .btn:active, button:focus, button:active {
	outline: none !important;
	box-shadow: none !important;
  }
  
  #image-gallery .modal-footer{
	display: block;
  }
  
  .thumb{
	margin-top: 15px;
	margin-bottom: 15px;
  }
  .info {
    color: #fff;
    background-color: #314871;
    border-color: #17a2b8;
}
body{
	margin-top:20px;
	background-color:#e9ebee;
}

.be-comment-block {
	background-color: white;
	margin-bottom: 50px !important;
	border: 1px solid #edeff2;
	border-radius: 2px;
	padding: 50px 70px;
	border:1px solid #ffffff;
}

.comments-title {
	font-size: 16px;
	color: #262626;
	margin-bottom: 15px;
	font-family: 'Conv_helveticaneuecyr-bold';
}

.be-img-comment {
	width: 60px;
	height: 60px;
	float: left;
	margin-bottom: 15px;
}

.be-ava-comment {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.be-comment-content {
	margin-left: 80px;
}

.be-comment-content span {
	display: inline-block;
	width: 49%;
	margin-bottom: 15px;
}

.be-comment-name {
	font-size: 13px;
	font-family: 'Conv_helveticaneuecyr-bold';
}

.be-comment-content a {
	color: #bdbebf;
}

.be-comment-content span {
	display: inline-block;
	width: 49%;
	margin-bottom: 15px;
}

.be-comment-time {
	text-align: right;
}

.be-comment-time {
	font-size: 11px;
	color: #b4b7c1;
}

.be-comment-text {
	width: 100%;
    font-size: 15px;
    line-height: 18px;
    color: #7a8192;
    display: block;
    background: #f6f6f7;
    border: 1px solid #edeff2;
    padding: 15px 20px 20px 20px;
}

/* .form-group.fl_icon .icon {
	position: absolute;
	top: 1px;
	left: 0px;
	
	width: 61px;
	height: 48px;
	background: #f6f6f7;
	color: #b5b8c2;
	text-align: center;
	line-height: 50px;
	-webkit-border-top-left-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
} */
.form-group.fl_icon .icon {
    position: absolute;
    top: 29px;
    margin-left: -50px;
    left: 0px;
    width: 61px;
    height: 48px;
    background: #f6f6f7;
    color: #b5b8c2;
    text-align: center;
    line-height: 50px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
.form-group .form-input {
	font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    margin-top: 26px;
    margin-left: -52px;
    /* width: 100%; */
    height: 55px;
    /* padding-left: 20px; */
    padding-right: 20px;
    border: 1px solid #edeff2;
    border-radius: 3px;
}
.form-group.fl_icon .form-input {
	padding-left: 70px;
	
}
.form-group textarea.form-input {
	/* height: 150px;
    padding-left: 365px;
    text-align: right;
    margin-left: -46px; */
	height: 150px;
    padding-left: 365px;
    text-align: right;
    margin-left: -46px;
    margin-top: 2px;
}
body{
margin-top:20px;
background:#eee;
}
.blog-page .single_post {
-webkit-transition: all .4s ease;
transition: all .4s ease
}

.blog-page .single_post .img-post {
position: relative;
overflow: hidden;
max-height: 500px
}

.blog-page .single_post .img-post>img {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
opacity: 1;
-webkit-transition: -webkit-transform .4s ease, opacity .4s ease;
transition: transform .4s ease, opacity .4s ease;
max-width: 100%;
filter: none;
-webkit-filter: grayscale(0);
-webkit-transform: scale(1.01)
}

.blog-page .single_post .img-post:hover img {
-webkit-transform: scale(1.02);
-ms-transform: scale(1.02);
transform: scale(1.02);
opacity: .7;
filter: gray;
-webkit-filter: grayscale(1);
-webkit-transition: all .8s ease-in-out
}

.blog-page .single_post .img-post:hover .social_share {
display: block
}

.blog-page .single_post .img-post .social_share {
position: absolute;
bottom: 10px;
left: 10px;
display: none
}

.blog-page .single_post .meta {
list-style: none;
padding: 0;
margin: 0
}

.blog-page .single_post .meta li {
display: inline-block;
margin-right: 15px
}

.blog-page .single_post .meta li a {
font-style: italic;
color: #959595;
text-decoration: none;
font-size: 12px
}

.blog-page .single_post .meta li a i {
margin-right: 6px;
font-size: 12px
}

.blog-page .single_post h3 {
font-size: 20px;
line-height: 26px;
-webkit-transition: color .4s ease;
transition: color .4s ease
}

.blog-page .single_post h3 a {
color: #242424;
text-decoration: none
}

.blog-page .single_post p {
font-size: 15px
}

.blog-page .single_post .blockquote p {
margin-top: 0 !important
}

.blog-page .right-box .categories-clouds li {
display: inline-block;
margin-bottom: 5px
}

.blog-page .right-box .categories-clouds li a {
display: block;
font-size: 14px;
border: 1px solid #ccc;
padding: 6px 10px;
border-radius: 3px;
color: #242424
}

.blog-page .right-box .instagram-plugin {
overflow: hidden
}

.blog-page .right-box .instagram-plugin li {
float: left;
overflow: hidden;
border: 1px solid #fff
}

.blog-page .comment-reply li {
margin-bottom: 15px
}

.blog-page .comment-reply li:last-child {
margin-bottom: none
}

.blog-page .comment-reply li h5 {
font-size: 18px
}

.blog-page .comment-reply li p {
margin-bottom: 0px;
font-size: 15px;
color: #777
}

.blog-page .comment-reply .list-inline li {
display: inline-block;
margin: 0;
padding-right: 20px
}

.blog-page .comment-reply .list-inline li a {
font-size: 13px
}

.page.with-sidebar.right .left-box {
margin-right: -20px
}

@media (max-width: 414px) {
.section.blog-page {
padding: 20px 0
}
.blog-page .left-box .single-comment-box>ul>li {
padding: 25px 0
}
.blog-page .left-box .single-comment-box ul li .icon-box {
display: inline-block
}
.blog-page .left-box .single-comment-box ul li .text-box {
display: block;
padding-left: 0;
margin-top: 10px
}
}
.card {
background: #fff;
margin-bottom: 30px;
transition: .5s;
border: 0;
border-radius: .55rem;
position: relative;
width: 100%;
box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
}

.card .body {
font-size: 14px;
color: #424242;
padding: 20px;
font-weight: 400;
}
.card .header {
color: #424242;
padding: 20px;
position: relative;
box-shadow: none;
}
.card .header h2 {
font-size: 15px;
color: #757575;
position: relative;
}
.card .header h2:before {
background: #a27ce6;
}
.card .header h2::before {
position: absolute;
width: 20px;
height: 1px;
left: 0;
top: -20px;
content: '';
}
.m-b-15 {
margin-bottom: 15px;
}

.display{ inline-block;
vertical-align: middle;
max-width: 100%;
height: 123px;
width: 132px;
align-content: center;
}
.btn-round{
	
		background-color: #1c345a;
		color: #ffffff;
		border-radius: 12px;
		font-size: 11px;
}
/* a:hover {
	background-color: rgb(194, 230, 241);
  } */
  body{margin-top:20px;}
  .blog-listing {
	  padding-top: 30px;
	  padding-bottom: 30px;
  }
  .gray-bg {
	  background-color: #f5f5f5;
  }
  /* Blog 
  ---------------------*/
  .blog-grid {
	box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
	border-radius: 5px;
	overflow: hidden;
	background: #ffffff;
	margin-top: 15px;
	margin-bottom: 15px;
  }
  .blog-grid .blog-img {
	position: relative;
  }
  .blog-grid .blog-img .date {
	position: absolute;
	background: #fc5356;
	color: #ffffff;
	padding: 8px 15px;
	left: 10px;
	top: 10px;
	border-radius: 4px;
  }
  .blog-grid .blog-img .date span {
	font-size: 22px;
	display: block;
	line-height: 22px;
	font-weight: 700;
  }
  .blog-grid .blog-img .date label {
	font-size: 14px;
	margin: 0;
  }
  .blog-grid .blog-info {
	padding: 20px;
  }
  .blog-grid .blog-info h5 {
	font-size: 22px;
	font-weight: 700;
	margin: 0 0 10px;
  }
  .blog-grid .blog-info h5 a {
	color: #20247b;
  }
  .blog-grid .blog-info p {
	margin: 0;
  }
  .blog-grid .blog-info .btn-bar {
	margin-top: 20px;
  }
  
  
  /* Blog Sidebar
  -------------------*/
  .blog-aside .widget {
	box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
	border-radius: 5px;
	overflow: hidden;
	background: #ffffff;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 100%;
	display: inline-block;
	vertical-align: top;
  }
  .blog-aside .widget-body {
	padding: 15px;
  }
  .blog-aside .widget-title {
	padding: 15px;
	border-bottom: 1px solid #eee;
  }
  .blog-aside .widget-title h3 {
	font-size: 20px;
	font-weight: 700;
	color: #fc5356;
	margin: 0;
  }
  .blog-aside .widget-author .media {
	margin-bottom: 15px;
  }
  .blog-aside .widget-author p {
	font-size: 16px;
	margin: 0;
  }
  .blog-aside .widget-author .avatar {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	overflow: hidden;
  }
  .blog-aside .widget-author h6 {
	font-weight: 600;
	color: #20247b;
	font-size: 22px;
	margin: 0;
	padding-left: 20px;
  }
  .blog-aside .post-aside {
	margin-bottom: 15px;
  }
  .blog-aside .post-aside .post-aside-title h5 {
	margin: 0;
  }
  .blog-aside .post-aside .post-aside-title a {
	font-size: 18px;
	color: #20247b;
	font-weight: 600;
  }
  .blog-aside .post-aside .post-aside-meta {
	padding-bottom: 10px;
  }
  .blog-aside .post-aside .post-aside-meta a {
	color: #6F8BA4;
	font-size: 12px;
	text-transform: uppercase;
	display: inline-block;
	margin-right: 10px;
  }
  .blog-aside .latest-post-aside + .latest-post-aside {
	border-top: 1px solid #eee;
	padding-top: 15px;
	margin-top: 15px;
  }
  .blog-aside .latest-post-aside .lpa-right {
	width: 90px;
  }
  .blog-aside .latest-post-aside .lpa-right img {
	border-radius: 3px;
  }
  .blog-aside .latest-post-aside .lpa-left {
	padding-right: 15px;
  }
  .blog-aside .latest-post-aside .lpa-title h5 {
	margin: 0;
	font-size: 15px;
  }
  .blog-aside .latest-post-aside .lpa-title a {
	color: #20247b;
	font-weight: 600;
  }
  .blog-aside .latest-post-aside .lpa-meta a {
	color: #6F8BA4;
	font-size: 12px;
	text-transform: uppercase;
	display: inline-block;
	margin-right: 10px;
  }
  
  .tag-cloud a {
	padding: 4px 15px;
	font-size: 13px;
	color: #ffffff;
	background: #20247b;
	border-radius: 3px;
	margin-right: 4px;
	margin-bottom: 4px;
  }
  .tag-cloud a:hover {
	background: #fc5356;
  }
  
  .blog-single {
	padding-top: 30px;
	padding-bottom: 30px;
  }
  
  .article {
	box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
	border-radius: 5px;
	overflow: hidden;
	background: #ffffff;
	padding: 15px;
	margin: 15px 0 30px;
  }
  .article .article-title {
	padding: 15px 0 20px;
  }
  .article .article-title h6 {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 20px;
  }
  .article .article-title h6 a {
	text-transform: uppercase;
	color: #fc5356;
	border-bottom: 1px solid #fc5356;
  }
  .article .article-title h2 {
	color: #20247b;
	font-weight: 600;
  }
  .article .article-title .media {
	padding-top: 15px;
	border-bottom: 1px dashed #ddd;
	padding-bottom: 20px;
  }
  .article .article-title .media .avatar {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	overflow: hidden;
  }
  .article .article-title .media .media-body {
	padding-left: 8px;
  }
  .article .article-title .media .media-body label {
	font-weight: 600;
	color: #fc5356;
	margin: 0;
  }
  .article .article-title .media .media-body span {
	display: block;
	font-size: 12px;
  }
  .article .article-content h1,
  .article .article-content h2,
  .article .article-content h3,
  .article .article-content h4,
  .article .article-content h5,
  .article .article-content h6 {
	color: #20247b;
	font-weight: 600;
	margin-bottom: 15px;
  }
  .article .article-content blockquote {
	max-width: 600px;
	padding: 15px 0 30px 0;
	margin: 0;
  }
  .article .article-content blockquote p {
	font-size: 20px;
	font-weight: 500;
	color: #fc5356;
	margin: 0;
  }
  .article .article-content blockquote .blockquote-footer {
	color: #20247b;
	font-size: 16px;
  }
  .article .article-content blockquote .blockquote-footer cite {
	font-weight: 600;
  }
  .article .tag-cloud {
	padding-top: 10px;
  }
  
  .article-comment {
	box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
	border-radius: 5px;
	overflow: hidden;
	background: #ffffff;
	padding: 20px;
  }
  .article-comment h4 {
	color: #20247b;
	font-weight: 700;
	margin-bottom: 25px;
	font-size: 22px;
  }
  img {
	  max-width: 100%;
  }
  img {
	  vertical-align: middle;
	  border-style: none;
  }
  
  /* Contact Us
  ---------------------*/
  .contact-name {
	margin-bottom: 30px;
  }
  .contact-name h5 {
	font-size: 22px;
	color: #20247b;
	margin-bottom: 5px;
	font-weight: 600;
  }
  .contact-name p {
	font-size: 18px;
	margin: 0;
  }
  
  .social-share a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	text-align: center;
	margin-right: 10px;
  }
  .social-share .dribbble {
	box-shadow: 0 8px 30px -4px rgba(234, 76, 137, 0.5);
	background-color: #ea4c89;
  }
  .social-share .behance {
	box-shadow: 0 8px 30px -4px rgba(0, 103, 255, 0.5);
	background-color: #0067ff;
  }
  .social-share .linkedin {
	box-shadow: 0 8px 30px -4px rgba(1, 119, 172, 0.5);
	background-color: #0177ac;
  }
  
  .contact-form .form-control {
	border: none;
	border-bottom: 1px solid #20247b;
	background: transparent;
	border-radius: 0;
	padding-left: 0;
	box-shadow: none !important;
  }
  .contact-form .form-control:focus {
	border-bottom: 1px solid #fc5356;
  }
  .contact-form .form-control.invalid {
	border-bottom: 1px solid #ff0000;
  }
  .contact-form .send {
	margin-top: 20px;
  }
  @media (max-width: 767px) {
	.contact-form .send {
	  margin-bottom: 20px;
	}
  }
  
  .section-title h2 {
	  font-weight: 700;
	  color: #20247b;
	  font-size: 45px;
	  margin: 0 0 15px;
	  border-left: 5px solid #fc5356;
	  padding-left: 15px;
  }
  .section-title {
	  padding-bottom: 45px;
  }
  .contact-form .send {
	  margin-top: 20px;
  }
  .px-btn {
	  padding: 0 50px 0 20px;
	  line-height: 60px;
	  position: relative;
	  display: inline-block;
	  color: #20247b;
	  background: none;
	  border: none;
  }
  .px-btn:before {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 0;
	  display: block;
	  border-radius: 30px;
	  background: transparent;
	  border: 1px solid rgba(252, 83, 86, 0.6);
	  border-right: 1px solid transparent;
	  -moz-transition: ease all 0.35s;
	  -o-transition: ease all 0.35s;
	  -webkit-transition: ease all 0.35s;
	  transition: ease all 0.35s;
	  width: 60px;
	  height: 60px;
  }
  .px-btn .arrow {
	  width: 13px;
	  height: 2px;
	  background: currentColor;
	  display: inline-block;
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  margin: auto;
	  right: 25px;
  }
  .px-btn .arrow:after {
	  width: 8px;
	  height: 8px;
	  border-right: 2px solid currentColor;
	  border-top: 2px solid currentColor;
	  content: "";
	  position: absolute;
	  top: -3px;
	  right: 0;
	  display: inline-block;
	  -moz-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  transform: rotate(45deg);
  }
  body{margin-top:20px;
	background:#f5f5f5;
	}
	.blog-post {
	  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
	  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
	}
	
	.blog-post .blog-img .overlay,
	.blog-post .blog-img .post-meta {
	  position: absolute;
	  opacity: 0;
	  -webkit-transition: all 0.5s ease;
	  transition: all 0.5s ease;
	}
	
	.blog-post .blog-img .overlay {
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	}
	
	.blog-post .blog-img .post-meta {
	  bottom: 5%;
	  right: 5%;
	  z-index: 1;
	}
	
	.blog-post .blog-img .post-meta .read-more:hover {
	  color: #6dc77a !important;
	}
	
	.blog-post .content h1, .blog-post .content h2, .blog-post .content h3, .blog-post .content h4, .blog-post .content h5, .blog-post .content h6 {
	  line-height: 1.2;
	}
	
	.blog-post .content .title {
	  font-size: 18px;
	}
	
	.blog-post .content .title:hover {
	  color: #6dc77a !important;
	}
	
	.blog-post .content .author .name:hover {
	  color: #6dc77a !important;
	}
	
	.blog-post:hover {
	  -webkit-transform: translateY(-7px);
			  transform: translateY(-7px);
	  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	}
	
	.blog-post:hover .blog-img .overlay {
	  opacity: 0.65;
	}
	
	.blog-post:hover .blog-img .post-meta {
	  opacity: 1;
	}
	
	.blog-post .post-meta .like i,
	.profile-post .like i {
	  -webkit-text-stroke: 2px #dd2427;
	  -webkit-text-fill-color: transparent;
	}
	
	.blog-post .post-meta .like:active i, .blog-post .post-meta .like:focus i,
	.profile-post .like:active i,
	.profile-post .like:focus i {
	  -webkit-text-stroke: 0px #dd2427;
	  -webkit-text-fill-color: #dd2427;
	}
	
	.avatar.avatar-ex-sm {
		height: 157px;
	}
	.shadow {
		-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15) !important;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.15) !important;
	}
	
	.text-muted {
		color: #8492a6 !important;
	}
	
	
	.para-desc {
		max-width: 600px;
	}
	.text-muted {
		color: #8492a6 !important;
	}
	
	.section-title .title {
		letter-spacing: 0.5px;
		font-size: 30px;
	}
	body {
		margin-top: 20px;
	}
	
	.event .title {
		margin: 0px 0 0;
	}
	
	.event .nav-content {
		/* float: left; */
		float: right;
		width: 70%;
	}
	
	.event .btn {
		background: #1c345a
	}
	
	.event .nav-content strong {
		display: block;
		font-family: Montserrat;
		font-size: 20px;
		color:#64598b;
	}
	
	.event nav > div a.nav-item.nav-link.active .event .spicel-features {
		background: #fafaff;
	}
	
	.event .nav-fill .nav-item {
		text-align: left;
		text-transform: uppercase;
		margin: 0 5px;
		font-size: 12px;
		margin-right: 16px;
	}
	
	.event .nav-fill .nav-item text-t i {
		margin-right: 10px;
	}
	
	.event .nav-fill .nav-item i::before {
		font-size: 26px;
		margin-right: 13px;
		position: relative;
		top: 4px;
	}
	
	.event nav > .nav.nav-tabs {
		border: none;
		color: #fff;
		border-radius: 0;
		/* flex-wrap: inherit; */
		padding: 0 30px;
	}
	
	.event .nav-item {
		margin: 0 0;
	}
	
	.event a.nav-item.nav-link.active {
		background: #38537b !important;
		color: #fff !important;
	}
	
	.event a.nav-item.nav-link.active strong {
		color: #fff;
	}
	
	.event nav > div a.nav-item.nav-link,
	.event nav > div a.nav-item.nav-link.active {
		/* border: none;
		padding: 18px 25px;
		color: #47759d;
		border-radius: 0;
		background: #fff;
		position: relative;
		background: #f5faff; */
		border: none;
    padding: 5px 1px;
    color: #47759d;
    border-radius: 0;
    background: #fff;
    position: relative;
    background: #f5faff
	}
	
	.event nav > div a.nav-item.nav-link.active:after {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 15px 15px 0;
		border-color: transparent #e7015e transparent transparent;
		position: absolute;
		left: 0;
		bottom: -15px;
		content: '';
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		border-color: transparent #3f5172 transparent transparent;
	}
	
	.event .tab-content {
		padding: 50px 25px 0 !important;
	}
	
	.event .user h5 {
		margin-top: 20px;
	}
	
	.event .user p {
		font-weight: bold;
		/* color: #ff007a; */
	}
	
	.event .user ul {
		padding-top: 10px;
		border-top: 1px solid #edf5ff;
	}
	
	.event .user ul li {
		margin-top: 10px;
	}
	
	.event .user ul li i {
		margin-right: 5px;
	}
	
	.event-list-content {
		/* margin-left: 50px;
		margin-right: 20px; */
		padding: 50px;
		position: relative;
		border: 10px solid #ccc;
		transition: all 0.3s ease 0s;
	}
	
	.event-list-content:hover {
		border: 10px solid #4c5677;
	}
	
	.event-list-content .crical {
		position: absolute;
		/* background: #ff007a; */
		right: -66px;
		bottom: -73px;
		font-size: 30px;
		color: #fff;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		padding: 50px;
	}
	
	.event-list-content h2 {
		margin-bottom: 30px;
	}
	
	.event-list-content .btn {
		background: none;
		border: 2px solid #edf5ff;
		color: #ffffff;
		font-weight: bold;
		font-size: 14px;
		margin-right: 10px;
		background-color: #d8262e;
	}
	
	.event-list-content .btn:hover {
		background: #1a1618;
		/* border: 2px solid #ff007a; */
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		margin-right: 10px;
		box-shadow: 0px 10px 19px 0px #3f3c3d66 !important;
	}
	
	.event-list-content ul li {
		display: inline-block;
		font-size: 16px;
		margin-right: 20px;
		margin-bottom: 20px;
		/* color: #ff007a; */
	}
	
	.event-list-content ul li i {
		margin-right: 5px;
	}
	
	.event nav > div a.nav-item.nav-link .lgt-icon {
		display: none;
	}
	
	.event nav > div a.nav-item.nav-link.active .lgt-icon {
		display: inline-block;
	}
	
	.event nav > div a.nav-item.nav-link.active .drk-icon {
		display: none;
	}
	
	.event nav > div a.nav-item.nav-link.active .drk-icon {
		display: none;
	}
	
	.img, img {
		max-width: 100%;
		transition: all 0.3s ease-out 0s;
	}
	
	.event .user h5 {
		margin-top: 20px;
	}
	a, h1, h2, h3, h4, h5, h6, p, span {
		overflow-wrap: break-word;
	}
	h5 {
		font-size: 18px;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Montserrat', sans-serif;
		color: #64598b;
		margin-top: 0px;
		font-style: normal;
		font-weight: bold;
		text-transform: normal;
	}
	
	.event .user p {
		font-weight: bold;
		/* color: #ff007a; */
	}
	.event .user ul {
		padding-top: 10px;
		border-top: 1px solid #edf5ff;
	}
	ul {
		margin: 0px;
		padding: 0px;
	}
	
	.event-list-content .crical {
		position: absolute;
		background: #38537b;;
		right: -66px;
		bottom: -73px;
		font-size: 30px;
		color: #fff;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		padding: 50px;
	}
	.fix {
		overflow: hidden;
	}
	
	.event nav > div a.nav-item.nav-link.active:after {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 15px 15px 0;
		border-color: transparent #7796fa transparent transparent;
		position: absolute;
		left: 0;
		bottom: -15px;
		content: '';
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		/* border-color: transparent #ff007a transparent transparent; */
	}
	.row {
		display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 13px;
    margin-bottom: 35px;
		/* display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
		margin-top: -23px;
		margin-bottom: 10px; */
	}
  
  .form-group1 .form-input {
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    margin-top: 26px;
    margin-left: -52px;
    /* width: 100%; */
    height: 55px;
    /* padding-left: 20px; */
    padding-right: 20px;
    border: 1px solid #edeff2;
    border-radius: 3px;
}
.btn{
	margin-top: 15px;
}
body {
    background: #f5f5f5;
    margin-top: 20px;
}

/*------- portfolio -------*/
.project {
    margin: 15px 0;
}

.no-gutter .project {
    margin: 0 !important;
    padding: 0 !important;
}

.has-spacer {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.has-spacer-extra-space {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.has-side-spacer {
    margin-left: 30px;
    margin-right: 30px;
}

.project-title {
    font-size: 1.25rem;
}

.project-skill {
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.06rem;
}

.project-info-box {
    margin: 15px 0;
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 5px;
}

.project-info-box p {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d5dadb;
}

.project-info-box p:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
    -webkit-backface-visibility: hidden;
}

.rounded {
    border-radius: 5px !important;
}

.btn-xs.btn-icon {
    width: 34px;
    height: 34px;
    max-width: 34px !important;
    max-height: 34px !important;
    font-size: 10px;
    line-height: 34px;
}

/* facebook button */
.btn-facebook,
.btn-facebook:active,
.btn-facebook:focus {
    color: #fff !important;
    background: #4e68a1;
    border: 2px solid #4e68a1;
}

.btn-facebook:hover {
    color: #fff !important;
    background: #3b4f7a;
    border: 2px solid #3b4f7a;
}

.btn-facebook-link,
.btn-facebook-link:active,
.btn-facebook-link:focus {
    color: #4e68a1 !important;
    background: transparent;
    border: none;
}

.btn-facebook-link:hover {
    color: #3b4f7a !important;
}

.btn-outline-facebook,
.btn-outline-facebook:active,
.btn-outline-facebook:focus {
    color: #4e68a1 !important;
    background: transparent;
    border: 2px solid #4e68a1;
}

.btn-outline-facebook:hover {
    color: #fff !important;
    background: #4e68a1;
    border: 2px solid #4e68a1;
}

/* twitter button */
.btn-twitter,
.btn-twitter:active,
.btn-twitter:focus {
    color: #fff !important;
    background: #65b5f2;
    border: 2px solid #65b5f2;
}

.btn-twitter:hover {
    color: #fff !important;
    background: #5294c6;
    border: 2px solid #5294c6;
}

.btn-twitter:hover {
    color: #fff !important;
    background: #5294c6;
    border: 2px solid #5294c6;
}

.btn-twitter-link,
.btn-twitter-link:active,
.btn-twitter-link:focus {
    color: #65b5f2 !important;
    background: transparent;
    border: none;
}

.btn-twitter-link:hover {
    color: #5294c6 !important;
}

.btn-outline-twitter,
.btn-outline-twitter:active,
.btn-outline-twitter:focus {
    color: #65b5f2 !important;
    background: transparent;
    border: 2px solid #65b5f2;
}

.btn-outline-twitter:hover {
    color: #fff !important;
    background: #65b5f2;
    border: 2px solid #65b5f2;
}

/* google button */
.btn-google,
.btn-google:active,
.btn-google:focus {
    color: #fff !important;
    background: #e05d4b;
    border: 2px solid #e05d4b;
}

.btn-google:hover {
    color: #fff !important;
    background: #b94c3d;
    border: 2px solid #b94c3d;
}

.btn-google-link,
.btn-google-link:active,
.btn-google-link:focus {
    color: #e05d4b !important;
    background: transparent;
    border: none;
}

.btn-google-link:hover {
    color: #b94c3d !important;
}

.btn-outline-google,
.btn-outline-google:active,
.btn-outline-google:focus {
    color: #e05d4b !important;
    background: transparent;
    border: 2px solid #e05d4b;
}

.btn-outline-google:hover {
    color: #fff !important;
    background: #e05d4b;
    border: 2px solid #e05d4b;
}

/* linkedin button */
.btn-linkedin,
.btn-linkedin:active,
.btn-linkedin:focus {
    color: #fff !important;
    background: #2083bc;
    border: 2px solid #2083bc;
}

.btn-linkedin:hover {
    color: #fff !important;
    background: #186592;
    border: 2px solid #186592;
}

.btn-linkedin-link,
.btn-linkedin-link:active,
.btn-linkedin-link:focus {
    color: #2083bc !important;
    background: transparent;
    border: none;
}

.btn-linkedin-link:hover {
    color: #186592 !important;
}

.btn-outline-linkedin,
.btn-outline-linkedin:active,
.btn-outline-linkedin:focus {
    color: #2083bc !important;
    background: transparent;
    border: 2px solid #2083bc;
}

.btn-outline-linkedin:hover {
    color: #fff !important;
    background: #2083bc;
    border: 2px solid #2083bc;
}

/* pinterest button */
.btn-pinterest,
.btn-pinterest:active,
.btn-pinterest:focus {
    color: #fff !important;
    background: #d2373b;
    border: 2px solid #d2373b;
}

.btn-pinterest:hover {
    color: #fff !important;
    background: #ad2c2f;
    border: 2px solid #ad2c2f;
}

.btn-pinterest-link,
.btn-pinterest-link:active,
.btn-pinterest-link:focus {
    color: #d2373b !important;
    background: transparent;
    border: none;
}

.btn-pinterest-link:hover {
    color: #ad2c2f !important;
}

.btn-outline-pinterest,
.btn-outline-pinterest:active,
.btn-outline-pinterest:focus {
    color: #d2373b !important;
    background: transparent;
    border: 2px solid #d2373b;
}

.btn-outline-pinterest:hover {
    color: #fff !important;
    background: #d2373b;
    border: 2px solid #d2373b;
}

/* dribble button */
.btn-dribbble,
.btn-dribbble:active,
.btn-dribbble:focus {
    color: #fff !important;
    background: #ec5f94;
    border: 2px solid #ec5f94;
}

.btn-dribbble:hover {
    color: #fff !important;
    background: #b4446e;
    border: 2px solid #b4446e;
}

.btn-dribbble-link,
.btn-dribbble-link:active,
.btn-dribbble-link:focus {
    color: #ec5f94 !important;
    background: transparent;
    border: none;
}

.btn-dribbble-link:hover {
    color: #b4446e !important;
}

.btn-outline-dribbble,
.btn-outline-dribbble:active,
.btn-outline-dribbble:focus {
    color: #ec5f94 !important;
    background: transparent;
    border: 2px solid #ec5f94;
}

.btn-outline-dribbble:hover {
    color: #fff !important;
    background: #ec5f94;
    border: 2px solid #ec5f94;
}

/* instagram button */
.btn-instagram,
.btn-instagram:active,
.btn-instagram:focus {
    color: #fff !important;
    background: #4c5fd7;
    border: 2px solid #4c5fd7;
}

.btn-instagram:hover {
    color: #fff !important;
    background: #4252ba;
    border: 2px solid #4252ba;
}

.btn-instagram-link,
.btn-instagram-link:active,
.btn-instagram-link:focus {
    color: #4c5fd7 !important;
    background: transparent;
    border: none;
}

.btn-instagram-link:hover {
    color: #4252ba !important;
}

.btn-outline-instagram,
.btn-outline-instagram:active,
.btn-outline-instagram:focus {
    color: #4c5fd7 !important;
    background: transparent;
    border: 2px solid #4c5fd7;
}

.btn-outline-instagram:hover {
    color: #fff !important;
    background: #4c5fd7;
    border: 2px solid #4c5fd7;
}

/* youtube button */
.btn-youtube,
.btn-youtube:active,
.btn-youtube:focus {
    color: #fff !important;
    background: #e52d27;
    border: 2px solid #e52d27;
}

.btn-youtube:hover {
    color: #fff !important;
    background: #b31217;
    border: 2px solid #b31217;
}

.btn-youtube-link,
.btn-youtube-link:active,
.btn-youtube-link:focus {
    color: #e52d27 !important;
    background: transparent;
    border: none;
}

.btn-youtube-link:hover {
    color: #b31217 !important;
}

.btn-outline-youtube,
.btn-outline-youtube:active,
.btn-outline-youtube:focus {
    color: #e52d27 !important;
    background: transparent;
    border: 2px solid #e52d27;
}

.btn-outline-youtube:hover {
    color: #fff !important;
    background: #e52d27;
    border: 2px solid #e52d27;
}

.btn-xs.btn-icon span,
.btn-xs.btn-icon i {
    line-height: 34px;
}

.btn-icon.btn-circle span,
.btn-icon.btn-circle i {
    margin-top: -7px;
    margin-right: -1px;
}

.btn-icon i {
    margin-top: -1px;
}

.btn-icon span,
.btn-icon i {
    display: block;
    line-height: 50px;
}

a.btn,
a.btn-social {
    display: inline-block;
}

.mr-5 {
    margin-right: 5px !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.btn-facebook,
.btn-facebook:active,
.btn-facebook:focus {
    color: #fff !important;
    background: #4e68a1;
    border: 2px solid #4e68a1;
}

.btn-circle {
    border-radius: 50% !important;
}

.project-info-box p {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d5dadb;
}

p {
    font-family: "Barlow", sans-serif !important;
    font-weight: 300;
    font-size: 1rem;
    color: #686c6d;
    letter-spacing: 0.03rem;
    margin-bottom: 10px;
}

b,
strong {
    font-weight: 700 !important;
}

  