/*------------------------------------------------------------------
	[Master Stylesheet]

	Author        : Ateeq Rafeeq (https://themeforest.net/user/webfulcreationsvision/portfolio)
	Template Name : Education Buddy Website Template
	Version       : 1.0
	CopyRight     : 2019 january @ www.webfulcreations.com


	- Mobile And Tablet Styles are 
	- located in responsive-styles.css File inside assets/css/
-------------------------------------------------------------------*/

/*  =============================================================
    TABLE OF CONTENTS
    =============================
		01 - General CSS starts
		02 - Btn Animated CSS
		03 - Onscroll Animations Css
		04 - Hover Effect css
		05 - Section Title CSS
		06 - Top Bar CSS
		07 - header CSS
		08 - Nav Bar CSS
		09 - Banner Container CSS
		10 - Information Boxes CSS
		11 - About Us CSS
		12 - Our Courses CSS
		13 - Our Staff CSS
		14 - Testimonials Wrap CSS
		15 - Why Chose Us CSS
		16 - Call to Action CSS
		17 - Blog Post CSS
		18 - Inner Pags Styles
			01 - Sticky Navigation Css
			02 - animation-page Css
			03 - About Us Page
			04 - Portfolio Css
			05 - Header two Css
			06 - Boxed Layout Css
			07 - All Events Css
			08 - testimonials Css
			09 - Pricing Table Page
			10 - Locations Page
			11 - 404 Error Page
			12 - Our Staff Page
			13 - Single Teacher Page
			14 - Appointment Page
			15 - Blog Post Page
			16 - Single Post Page
			17 - Contact Page Css
		19 - Side Bar Page Css
		20 - Page Preloader
		21 - Footer CSS
	============================================================= */

/*--------------------------------
	01 - General CSS starts
--------------------------------*/
body {
	font-family: 'Roboto', sans-serif;
	line-height:26px;
	font-size:0.9375rem;
	font-weight:400;
    padding:0;
    margin:0;
	color:#777777;
}
h1, 
h1 span,
h1 a { 
	font-size:1.75rem;
    margin-bottom:15px;
}
h2,
h2 span, 
h2 a {
	font-size:1.5rem;
}
h3,
h3 span, 
h3 a { 
	font-size:1.375rem;
}
h4, 
h4 span,
h4 a { 
	font-size:1.25rem;
}
h5, 
h5 span,
h5 a {
	font-size:1.125rem; 
}
h6, 
h6 span,
h6 a {
	font-size:1rem; 
}
label,  
ul, 
ol, 
a, 
blockquote, 
input, 
textarea, 
select, 
[type=date], 
[type=text], 
[type=email], 
span { 
	font-size:0.9375rem;
	line-height:26px;
	color:#777777;
}
img {
    display:inline-block;
    vertical-align: middle;
    max-width:100%;
    height: auto;
}
p {
	font-size:1rem;
	line-height:26px;
	color:#777777;
}
h1,
h2,
h3,
h4,
h5,
h6, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	color:#444444;
	line-height:normal;
}
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
	font-weight:600;
	color:#d8262e; 
	font-family: 'Open Sans', sans-serif;
}
a {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	color:#1c345a;
	font-size:.9375rem;
	transition: all 400ms ease;
}
a:hover {
	color:#d8262e; 
	text-decoration:none;
}
iframe {
	width:100%;
	border:0px; 
}
.btn {
	text-transform: uppercase;
	font-size: 1rem;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	border:0;
	border-radius:0;
}
.btn-padding {
    padding:16px 22px;
    min-width:165px;
}
.btn.btn-primary {
	background-color:#1c345a;
	color:#ffffff;
}
.btn.btn-primary:hover {
	background-color:#d8262e;
	color:#ffffff;
}
.btn.btn-secondary {
	background-color:#d8262e; 
	color:#ffffff;
}
.btn.btn-secondary:hover {
	background-color:#1c345a;
	color:#ffffff;
}
.btn.btn-light {
    background-color: #d8262e;
    color:#ffffff;
    border-radius: 15px;
	padding-right:25px;
	padding-left:25px;
}
.btn.btn-light:hover {
	background-color:#1c345a;
	color:#ffffff;
}
.btn.btn-dark {
	background-color:#1c345a;
	color:#ffffff;
	border-radius:15px;
	padding-right:25px;
	padding-left:25px;
}
.btn.btn-dark:hover {
	background-color:#57373;
	color:#ffffff;
}
.module {
	position:relative;
	/*margin-bottom:85px; */
}
.grey-bg {
	padding-top:85px;
	padding-bottom:85px;
	position:relative;
}
.grey-bg-color {
	background-color:#f2f3f5;
	position:relative;
}
.col-padding-y {
	padding-top:.9375rem;
	padding-bottom:.9375rem;
}
.dark-bg {
	position:relative;
	/*margin-top: -55px;*/
    overflow: visible;
    z-index: 9;
}
.dark-bg:before{
	content: "";
	background-color: rgba(28, 52, 90, 0.8);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index:-1;
}
.dark-bg:after {
	content: "";
    background: url(../images/help/background-effect-1.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index:-2;
}



.contact-bg:after {
    content: "";
    background: url(../images/help/title-section-newbanner-contact.jpg);
    background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index:-2;
}
dl dt {
	font-weight:bold;
	margin-bottom:.3rem;
}
.main-container {
	width:100%;
	margin:auto;
	overflow:hidden;
}
hr {
	border-bottom: 1px solid #ededed;
}
.container {
	max-width:75rem;
}
ul.menu {
	color: #0f294d;
	padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    display: -ms-flexbox;
	display: list-item;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
/*--------------------------------
	General CSS Ends
--------------------------------*/

/*--------------------------------
	02 - Btn Animated CSS
--------------------------------*/
.btn-dark-animated:after {
	background-color:#1c345a;
}
.btn-animated:after {
	background:#d8262e;
}
.btn-dark-animated:after ,
.btn-animated:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index:-1;
	opacity: .9;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
	-moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	transform: translateY(-50%) translateX(-50%) rotate(90deg);

}
.btn-dark-animated:hover:after ,
.btn-animated:hover:after {
	opacity:1;
	height: 600% !important;
}
.btn-dark-animated ,
.btn-animated {
	overflow: hidden;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	position: relative;
	z-index:2;
}
.btn-dark-animated:hover ,
.btn-animated:hover {
	background-color:transparent !important;
}
/*-------------------------
	Btn Animated CSS Ends
-------------------------*/


/*--------------------------------
	03 - Onscroll Animations Css
--------------------------------*/
.animated { 
	visibility:hidden;
}
.visible {
	visibility:visible;
} 
/*--------------------------------
	Onscroll Animations Css Ends
--------------------------------*/

/*--------------------------------
	04 - Hover Effect css
--------------------------------*/
.hover-info {
	position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
	background-color:rgba(28, 52, 90, 0.85);
	transition: opacity .6s;
}
.hover-img,
.hover-bottom {
	position:relative;
	z-index:0;
}
.hover-bottom:after {
    content: '';
    background-color:rgba(28, 52, 90, 0.85);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
	opacity: 0;
	transition: opacity .6s;
}
.hover-wrap:hover .hover-bottom p ,
.hover-wrap:hover .hover-bottom a {
	color:#ffffff;
}
.hover-wrap:hover .hover-bottom a:hover {
	color:#d8262e;
}

.hover-wrap:hover .hover-bottom:after ,
.hover-wrap:hover .hover-info {
	opacity:1;
	cursor:pointer;
}
/*--------------------------------
	Hover Effect Ends
--------------------------------*/

/*---------------------------------
	05 - Section Title CSS
--------------------------------*/
.section-title {
    position:relative;
    display:block;
	text-align:center;
    max-width:51.875rem;
    margin:60px auto;
    margin-bottom:64px;
    padding-right:.9375rem;
    padding-left:.9375rem;
}
.section-title h2 span ,
.section-title h2 {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 45px;
}
.section-title h2:after {
    content: '';
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    width: 78px;
    height: 4px;
    background-color: #d8262e;
}
.section-title p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom:0;
	font-weight:300;
	font-style:italic;
	font-size:1.3125rem;
	line-height:31px;
}
.title-section-text {
	text-align:center;
	padding: 90px 0px;
}
.title-section-text h2 {
	font-size:1.875rem;
	font-weight:400;
	line-height: 40px;
}
.title-section-text h1 {
	font-size:3.756rem;
	line-height: 60px;
}
.title-section-text h2 ,
.title-section-text h1 {
	color:#ffffff;
	margin-bottom:0;
}
.title-section.dark-bg:before {
    background-image: url(../images/help/slide-gradient.png);
    background-size: cover;
    background-repeat: no-repeat;
	background-color:transparent;
    background-position: center;
    background-position-y: top;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index:0;
}
.title-section.dark-bg:after {
    content: "";
    background: url(../images/help/title-section-background-effect-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.title-section.contact-bg:after {
    content: "";
    background: url(../images/help/title-section-background-effect-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*--------------------------------
	Section Title CSS Ends
--------------------------------*/

/*--------------------------------
	06 - Top Bar CSS
--------------------------------*/
.top-bar {
	background:linear-gradient(90deg, #f2f3f5 70%, #d8262e 30%);
	position:relative;
}
.top-bar .left-side ,
.top-bar .right-side {
	padding:12px 0px;
}
.top-bar ul a ,
.top-bar ul li {
	font-family: 'Roboto', sans-serif;
}
.top-bar ul a ,
.top-bar ul i ,
.top-bar ul li {
	font-size:1rem;
}
.top-bar ul i {
	margin-right:10px;
}
.top-bar .left-side ul li:last-child ,
.top-bar .right-side ul li:last-child{
	margin-right:0;
}
.top-bar .right-side {
	position:relative;
}
.top-bar .right-side:before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	height:0px;
    border-bottom: 50px solid #d8262e;
    border-left: 50px solid transparent;
}
.top-bar .left-side ul li {
	margin-right:38px;
}
.top-bar .left-side ul li a {
	color:#777777;
}
.top-bar .left-side ul li a:hover {
	color:#d8262e;
}
.top-bar .left-side ul li:last-child {
	margin-right:0px;
}
.top-bar .right-side ul li a {
	color:#ffffff;
}
.top-bar .right-side ul li a:hover {
	color:#444444;
}
.top-bar .right-side ul li {
	margin-right:20px;
}
.top-bar .right-side ul li:nth-child(-n+2) a i {
	margin-right:0px;
}
/*--------------------------------
	Top Bar CSS Ends
--------------------------------*/

/*--------------------------------
	07 - header CSS
--------------------------------*/
.header {
	position:relative;
	background-color:#ffffff;
	height: 80px;
/*	padding:34px 0px;*/
}
.info-container {
	position:relative;
	float:right;
	padding:20px 0px;
}
.icon-box,
.info-side,
.icon-side {
	float:left;
}
.info-side p {
	margin-bottom:0;
	font-size:0.75rem;
	line-height:19px;
	color:#777777;
}
.info-side p,
.info-side p strong {
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
}
.info-side p strong {
	font-size:.9375rem;
	color:#444444;
	letter-spacing: 0.01rem;
}
.icon-side img {
	margin-right:16px;
}
.icon-box {
	margin-right:52px;
}
.icon-box:last-child {
	margin-right:0;
}
.logo {
    padding: 0px 0px;
    width: 100%;
    /*height: auto;*/
}
/*@media screen and (min-width: 1024px) {
.logo {
    padding: 0px 0px;
    width: 100%;
    margin: 0px;
}
@media screen and (min-width: 768px) {
.logo {
    padding: 0px 0px;
    width: 100%;
    margin: 0px;
}
@media screen and (min-width: 425px) {
.logo {
    padding: 0px 0px;
    width: 100%;
    margin: 0px;
}*/
/*--------------------------------
	header CSS Ends
--------------------------------*/

/*--------------------------------
	08 - Nav Bar CSS
--------------------------------*/
.fixed-top {
	position: fixed !important;
	top: 0;
	right: 0;
	left: 0;
	z-index:99999;
}
.navigation .dropdown .dropdown-menu{
	width: 250px;
	top:100%;
	margin-top:0;
	padding-top:0;
	padding-bottom:0;
	-webkit-transition: all .15s ease-in;
	-moz-transition: all .15s ease-in;
	-ms-transition: all .15s ease-in;
	-o-transition: all .15s ease-in;
	transition: all .15s ease-in;
}
.navigation .navbar .dropdown-item {
	position: relative;
	width: 100%;
	padding:12px 30px;
	border-top: 1px solid #1c345a;
    transition: all 500ms ease;
	background-color: #f2f5f8;
}
.navigation .navbar .dropdown-item:hover {
	background-color:#1c345a;
	color:#d8262e;
}
.navigation .dropdown-item:focus {
	background-color:transparent;
}
.navigation {
	position:relative;
	border-top: 1px solid #d8262e;
	border-bottom: 1px solid #d8262e;
	background-color: #ffffff;
    color: black;
	transition: all 400ms ease-in-out;
	padding: 7px 0px;
}
.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}
.dropdown:hover>.dropdown-menu {
    display: block;
}
.navigation .navbar {
	padding:0;
}
.navigation .dropdown-toggle::after {
	display:none;
}
.navbar-light .navbar-nav .nav-link {
	color:#1c345a;
}
.navigation .navbar-light .navbar-nav .nav-link:focus ,
.nav-icon a:hover ,
.navbar-light .navbar-nav .nav-link:hover {
	color:#d8262e;
}
.navigation .navbar a {
	font-weight:600;
	font-size:1rem;
	letter-spacing:0.01em;
}
.navbar-light .navbar-nav .nav-link {
	text-transform:uppercase;
	padding-left:30px;
	padding-right:15px;
	padding-top:15px;
	padding-bottom:15px;
}
.navbar-light .navbar-nav .nav-item:first-child .nav-link {
	/*padding-left:0;*/
}
.navbar-light .navbar-nav .nav-item:last-child .nav-link {
	padding-right:0;
}
.navbar .navbar-toggler .icon-bar {
    background: #ee5351;
    height: 2px;
    width: 29px;
    display: block;
    margin: 6px 6px;
}
.navbar-light .navbar-toggler {
	border-color:transparent;
	padding:13px 0px;
}
/*--------------------------------
	Nav Bar CSS Ends
--------------------------------*/

/*--------------------------------
	09 - Banner Container CSS
--------------------------------*/
.banner-container {
	position:relative;
}
.slide.transparent-background {
    height:100%;
    width:auto;
    position:relative;
}
.transparent-background:before {
    content: "";
   /* background-image: url(../images/help/slide-gradient.png);*/
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-position-y: top;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}
.main-banner .slide.slide-two:after,
.main-banner .slide.slide-one:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
}
.main-banner .slide.slide-one:after {
	/*background-image: url(../images/slide-4.jpg);*/
    background-image: url(../images/help/dubai1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;
}
.main-banner .slide.slide-two:after {
    background-image: url(../images/help/dubai2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;
}
.slide-text h2 span ,
.slide-text h2 {
	font-size:3.6875rem;
	font-weight:600;
	line-height:75px;
	margin-bottom:20px;
}
.slide-text h2 ,
.slide-text p {
	color:#ffffff;
}
.slide-text {
	padding-right:526px;
	padding-top:194px;
	padding-bottom:194px;
}
.slide-text p {
	margin-bottom:26px;
	line-height:27px;
	margin-right:14px;
}
.slide-text a {
	margin-right:12px;
}
.slide-text a:last-child {
	margin-right:0;
}
/*--------------------------------
	Banner Container CSS Ends
--------------------------------*/

/*--------------------------------
	10 - Information Boxes CSS
--------------------------------*/
.events-block ,
.featured-box {
	-webkit-box-shadow: 0px 0px 20px 10px rgba(85,79,139,0.1);
	-moz-box-shadow: 0px 0px 20px 10px rgba(85,79,139,0.1);
	box-shadow: 0px 0px 20px 10px rgba(85,79,139,0.1);
}
.featured-img img {
	width:100%;
	height:auto;
}
.featured-text {
	background-color:#ffffff;
	padding: 26px 30px
}
.featured-text a {
	font-weight:600;
	font-size:1rem;
}
.featured-text h5 a {
	font-size:1.125rem;
}
.events-block {
	background-color:#ffffff;
	margin-top: -170px;
	z-index:100;
	position: relative;
}
.events-head {
	background-color:#f2f3f5;
	display:flex;
	padding-top:22px;
	padding-bottom:22px;
}
.events-head h5 {
	width:50%;
	margin-bottom:0;
}
.events-head h5:last-child {
	text-align:right;
	line-height:26px;
}
.events-head {
	padding-left:30px;
	padding-right:30px;
}
.events-date h6 i {
	color:#d8262e;
	margin-right:6px;
}
.events-date h6 {
	color:#777777;
}
.events-date a {
	font-family: 'Roboto', sans-serif;
	font-size:1rem;
	color:#444444;
	margin-bottom:0;
}
.events-date a:hover {
	color:#d8262e;
}
.events-date h6 i ,
.events-date h6 {
	font-size:.875rem;
}
.events {
	padding-top:28px;
	padding-bottom:28px;
}
.events .events-date {
	padding:25.5px 0px;
	border-bottom:1px solid #f1f2f4;
	padding-left:30px;
	padding-right:30px;

}
.events .events-date:first-child {
	padding-top:0;
}
.events .events-date:last-child {
	padding-bottom:0;
	border-bottom:0;
}
/*--------------------------------
	Information Boxes CSS Ends
--------------------------------*/

/*--------------------------------
	11 - About Us CSS
--------------------------------*/
.about-text p {
	margin-bottom:26px;
}
.about-text p:nth-child(2) {
	margin-bottom:38px;
}
.about-text ul li i {
	color:#d8262e;
}
.about-text ul li ,
.about-text ul li i {
	font-size:1rem;
}
.about-text ul li {
	margin-bottom:22px;
}
.about-text ul li i {
	margin-right:6px;
}
.about-text ul li:last-child {
	margin-bottom:55px;
}
.about-text a {
	margin-right:12px;
}
.about-text a:last-child {
	margin-right:0px;
}
.about-img {
	display:block;
}
.about-img img {
	position:absolute;
	/*left:-76px;*/
    max-width: 70%;
}
/*--------------------------------
	About Us CSS Ends
--------------------------------*/

/*--------------------------------
	12 - Our Courses CSS
--------------------------------*/
.course-img {
	position:relative;
}
.course-img img {
	width:100%;
	border-bottom:3px solid #d8262e;
	margin-bottom:35px;
}
.course-warp {
	background-color: #ffffff;
    max-width: 100%;
    height: 100%;
}
.course-teacher h6 ,
.course-price {
	background-color:#d8262e;
}
.course-teacher h6 ,
.course-price h6 {
	margin-bottom:0;
	color:#ffffff;
}
.course-teacher h6 ,
.course-teacher img ,
.course-price {
	position: absolute;
}
.course-teacher h6 ,
.course-price {
    padding:6.5px 15px;
}
.course-price {
    padding:6.5px 15px;
    border-radius:15px;
	top:30px;
    right:30px;
}
.course-teacher img {
	bottom:0;
	left: 30px;
	z-index:1;
}
.course-teacher h6 {
	top: 20px;
    right: 5px;
    border-radius: 15px;
/*    bottom: 38px;
    left: 76px;
*/    padding-left: 45px;
}
.course-text {
	padding:30px;
}
.course-teacher img {
    margin-bottom: 0;
    border-bottom: 0;
    background-color: #eeeeee;
    border-radius: 100%;
    width:80px;
    height:80px;
    border:3px solid #d8262e;
}
.course-text h5 {
	margin-bottom:12px;
}
.course-text p {
	margin-bottom:12px;
}
.course-text ul {
	margin-bottom:24px;
}
.course-text ul li i {
	color:#d8262e;
}
.course-price h6 {
	text-transform:uppercase;
}
.our-courses .row .col-sm-12:nth-child(6) .course-text ul li i ,
.our-courses .row .col-sm-12:nth-child(2) .course-text ul li i {
		color:#1c345a;
}
.our-courses .row .col-sm-12:nth-child(6) .course-teacher h6 ,
.our-courses .row .col-sm-12:nth-child(6) .course-price ,
.our-courses .row .col-sm-12:nth-child(2) .course-teacher h6 ,
.our-courses .row .col-sm-12:nth-child(2) .course-price {
	background-color:#1c345a;
}
.our-courses .row .col-sm-12:nth-child(6) .course-teacher img ,
.our-courses .row .col-sm-12:nth-child(2) .course-teacher img ,
.our-courses .row .col-sm-12:nth-child(6) .course-img img ,
.our-courses .row .col-sm-12:nth-child(2) .course-img img {
	border-color:#1c345a;
}
/*--------------------------------
	Our Courses CSS Ends
--------------------------------*/

/*--------------------------------
	13 - Our Staff CSS
--------------------------------*/
.our-staff .row{
	margin-right:15px;
	margin-left:15px;
}
.staff-wrap img {
	width:100%;
	height:auto;
}
.staff-wrap {
	position:relative;
}
.staff-text {
	background-color:rgba(28, 52, 90, 0.85);
	width:100%;
	position:absolute;
	bottom:0;
	padding:30px;
}
.staff-text ul li i ,
.staff-text h5 a {
	color:#ffffff;
}
.staff-text h5 ,
.staff-text p {
	margin-bottom:0;
}
.hover-wrap:hover .staff-text.hover-bottom p ,
.staff-text p {
	color:#d8262e;
	font-family: 'Open Sans', sans-serif;
}
.staff-text ul {
	float:right;
	padding:11px 0px;
}
.staff-name {
	float:left;
}
.staff-text ul li i {
    border-radius: 100%;
    margin: auto;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 8.5px 0px;
}
.staff-text ul li:nth-child(1) i {
	background-color:#3b5998;
	margin-right:10px;
}
.staff-text ul li:nth-child(2) i {
	background-color:#00a9ed;
}
.staff-text ul li i:hover {
	color:#d8262e;
	background-color:transparent;
	transition: all 500ms ease;
}
.staff-text:after {
	content:'';
	clear:both;
	display:table;
	position:relative;
}
/*--------------------------------
	Our Staff CSS Ends
--------------------------------*/

/*--------------------------------
	14 - Testimonials Wrap CSS
--------------------------------*/
.testimonial-slid .testimonial-img img {
	width:80px;
	height:auto;
	margin:auto;
	border-radius:100%;
	margin-bottom: 14px;
}
.testimonial-slid {
	text-align:center;
	margin:0px 108px;
}
.testimonials .owl-dot {
	background-color:#ffffff;
	padding:5px;
	border-radius:100%;
	width:0px;
	margin-left:5px;
	margin-right:5px;
}
.testimonials .owl-dot.active {
	background-color:#d8262e;
}
.testimonials .owl-dots {
	display:inline-flex;
}
.testimonials .owl-controls {
	text-align:center;
}
.testimonial-img h6 ,
.testimonial-text p {
	color:#ffffff;
}
.testimonial-img h6 {
	margin-bottom:0;
}
.testimonial-img p {
	margin-bottom:34px;
}
.testimonial-img p {
	color:#d8262e;
}
.testimonial-text p {
	font-weight: 500;
    font-size: 1.300rem;
    line-height: 2.00rem;
    margin-bottom: 45px;
	/*font-weight:500;
	font-size:1.8125rem;
	line-height:2.375rem;
	margin-bottom:52px;*/
}
.testimonial-slid .testimonial-text:before {
    content: '';
    background-image: url(../images/help/icons/double-quote.png);
    margin: auto;
    margin-bottom: -31px;
    width: 125px;
    height: 110px;
    background-repeat: no-repeat;
    display: block;
}
/*--------------------------------
	Testimonials Wrap CSS Ends
--------------------------------*/

/*--------------------------------
	15 - Why Chose Us CSS
--------------------------------*/
.faq-wrap p {
	letter-spacing:.025em;
	margin-bottom:20px;
}
.faq-wrap p:nth-child(2) {
	margin-bottom:52px;
}
.faq-wrap .card-header {
	padding: 0;
	background-color: transparent;
	border: 0;
	border-radius: 0;
}
.faq-wrap .card {
	border:0;
}
.faq-wrap .btn {
	position:relative; 
	display:block;
    width:100%;
    text-align:left;
    padding:16.5px 30px;
    color:#ffffff;
    font-weight:400;
	background-color:#d8262e;
    text-transform:none;
    border-radius:5px;
	text-decoration:none;
}
.faq-wrap .btn.btn-link:after {
	content:"";
	position:absolute;
	right:0px;
	left:91%;
	bottom:0;
	margin:auto;
}
.faq-wrap .btn.btn-link.collapsed:after {
	background-image: url(../images/help/icons/plus.png);
	background-repeat: no-repeat;
	top: 50%;
	margin-top: -7.5px;
}
.faq-wrap .btn.btn-link:after {
	background-image: url(../images/help/icons/minus.png);
	background-repeat: no-repeat;
	top: 50%;
	margin-top:0;
}
.faq-wrap .btn.btn-link.collapsed {
	margin-bottom:10px;
	background-color:#444444;
}
.faq-wrap .btn {
	white-space: normal;    

}
.faq-wrap .card-body {
	padding:22px 30px;
	background-color:#f2f3f5;
	margin-bottom:10px;
	letter-spacing:0.020em;
	padding-right:70px;
	line-height:27px;
}
.faq-wrap .accordion .card:last-of-type .card-body ,
.faq-wrap .accordion .card:last-of-type .btn{
	margin-bottom:0;	
}
.video-preview-one {
	position:relative;
	margin-bottom:20px;
}
.video-icon {
    position: absolute;
    left: 50px;
    top: 30px;
}
.play-icon i {
    width:70px;
    height:70px;
    background-color:#ffffff;
	color:#1c345a;
    padding:22px 23px;
	font-size:1.6875rem;
}
.video-icon ,
.play-icon ,
.play-icon i {
	border-radius: 100%;
}
.video-icon ,
.play-icon {
	padding: 10px;
}
.play-icon i ,
.video-icon ,
.play-icon {
	transition: all 400ms ease;
}
.play-icon {
	background-color: rgba(255, 255, 255, 0.18);
}
.video-icon {
	background-color: rgba(255, 255, 255, 0.12);
}
.video-preview-one:hover .play-icon ,
.video-preview-one:hover .video-icon {
	background-color: rgba(255, 255, 255, 0.0);
	transition: all 400ms ease;
}
.video-preview-one:hover .play-icon i {
	background-color: rgba(255, 255, 255, 0.18);
	color:#d8262e;
	transition: all 400ms ease;
}
.video-preview-one img {
	width:auto;
	height: 593px;
	margin-left:20px;
	display: block;
}
.video-preview-one:after {
	content: '';
	position: absolute;
	bottom: -20px;
	width: 95%;
	height: 583px;
	display: block;
	background-color: #d8262e;
	z-index: -1;
}
/*--------------------------------
	Why Chose Us CSS Ends
--------------------------------*/

/*--------------------------------
	16 - Call to Action CSS
--------------------------------*/
.call-to-action {
    position: relative;
    background-color: #f2f3f5;
}
.call-to-action-img {
    width: auto;
    height: 100%;
    margin-bottom: -253px;
}
.call-box {
	background-color:rgba(28, 52, 90, 0.88);
	padding:60px 60px;
	text-align: center;
	margin: auto;
	-webkit-box-shadow:0 0px 20px 4px rgba(68, 68, 68, 0.35);
	-moz-box-shadow: 0 0px 20px 4px rgba(68, 68, 68, 0.35);
	box-shadow: 0 0px 20px 4px rgba(68, 68, 68, 0.35);
}
.call-to-action .row .col-sm-12:nth-child(2) .call-box {
    background-color: rgb(216 38 46);
    padding-top:90px;
	padding-bottom:90px;
    margin-top: -30px;
	border-radius: 20px;
}
.call-to-action .row .col-sm-12:nth-child(1) .call-box {
	    border-radius: 20px 0px 0px 20px;
}
.call-to-action .row .col-sm-12:nth-child(3) .call-box {
	    border-radius: 0px 20px 20px 0px;
}
.call-box p ,
.call-box h3 a {
	color:#ffffff;
}
.call-box h3 a {
	text-transform:uppercase;
}
.call-box img {
	margin-bottom:38px;
	width:auto;
	height:75px;
}
.call-box h3 {
	margin-bottom:18px;
}
.call-box p {
	margin-bottom:0px;
	line-height:27px;
}
.call-to-action .row .col-sm-12 {
}
.call-box h3 a:hover {
	color:#d8262e;
}
.call-to-action .row .col-sm-12:nth-child(2) .call-box h3 a:hover {
	color:#444444;
}
/*--------------------------------
	Call to Action CSS Ends
--------------------------------*/

/*--------------------------------
	17 - Blog Post CSS
--------------------------------*/
.blog-img img {
	width:100%;
	height:auto;
}
.blog-text {
    background-color:#ffffff;
    padding:30px;
    margin:0px 30px;
    margin-top:-135px;
    position:relative;
	border-bottom:4px solid #d8262e;
}
.blog-post .row .col-sm-12:nth-child(2) .meta-tags {
	color:#1c345a;
}
.blog-post .row .col-sm-12:nth-child(2) .blog-text {
	border-bottom:4px solid #1c345a;
}
.meta-tags {
    color:#d8262e;
    margin-bottom:12px;
}
.meta-tags i {
    position:relative;
}
.meta-tags i a:last-child,
.meta-tags span {
    margin-left:2px;
}
.meta-tags i:first-child:after {
    content: '';
    margin-left:20px;
    margin-right:20px;
    margin-top: auto;
    margin-bottom: auto;
    height: 20px;
    font-size: 10px;
    border-right: 2px solid #9c9c9c;
}
.meta-tags span ,
.meta-tags a ,
.meta-tags i {
	font-size:.75rem;
}
.blog-text p {
	margin-bottom:26px;
}
/*--------------------------------
	Blog Post CSS Ends
--------------------------------*/

/*--------------------------------
	18 - Inner Pags Styles
--------------------------------*/

/*--------------------------------
	01 - Sticky Navigation Css
--------------------------------*/
.fixed-top {
	position: fixed !important;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}
.fixed-top .navbar-light .navbar-nav .nav-link {
	padding-top: 15px;
    padding-bottom: 15px;
}

/*--------------------------------
	02 - animation-page Css
---------------------------------*/
.animated { 
	visibility:hidden;
}
.visible {
	visibility:visible;
} 

/*--------------------------------
	03 - About Us Page
--------------------------------*/
.about-us-page .call-to-action {
	background-color:transparent;
}
.request-appointment {
	padding:42px 0px;
	background-color:#d8262e;
}
.appointment-text h2 ,
.appointment-text p {
	color:#ffffff;
}
.appointment-text h2 {
	font-size:2.25rem;
	margin-bottom:16px;
}
.appointment-text p {
	font-size:1.5rem;
	margin-bottom:0;
}
.appointment-btn {
	text-align: right;
	padding: 18px 0;
	position: relative;
}
.appointment-btn .btn {
	background-color:#ffffff;
	color:#444444;
}
.appointment-btn .btn:after {
	background-color:#064273;
	color:#ffffff;
}

/*--------------------------------
	04 - Portfolio Css
--------------------------------*/
.portfolio-gallery {
	margin: auto;
	position: relative;
	display: table;
}
.breadcrumb-section nav ol li:first-child {
	color:#444444;
}
.breadcrumb-section nav ol {
	background-color:transparent;
	margin-bottom:0;
	margin-top:15px;
	float:right;
	padding:62px 0px;
}
.breadcrumb-section {
	position:relative;
}
.breadcrumb-section nav:after {
	content:'';
	display:table;
	clear:both;
}
.portfolio-row {
	margin:40px 0;
}
.portfolio-gallery .portfolio-row:first-child {
	margin-top:0;
}
.portfolio-gallery .portfolio-row:last-child {
	margin-bottom:0;
}
.portfolio-row .portfolio-info {
	margin: 0px 18.5px;
}
.portfolio-row .portfolio-info:first-child {
	margin-left:0;
}
.portfolio-row .portfolio-info:last-child {
	margin-right:0;
}
.portfolio-info {
	position:relative;
	display: inline-block;
}
.portfolio-info:hover .portfolio-text {
	opacity:1;
}
.portfolio-text {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	opacity: 0;
	background-color: rgba(237, 169, 0, 0.95);
	transition: opacity .6s;
	padding: 30px;
	text-align: center;
}
.portfolio-text h6 ,
.portfolio-text h2 {
	color:#ffffff;
}

/*--------------------------------
	05 - Header two Css
--------------------------------*/
.header-v2 .navigation {
    position: relative;
    border-top: 0px solid #1c345a;
    border-bottom:0px solid #1c345a;
    background-color: rgba(237, 169, 0, 0.8);
	z-index:99;
}
.header-v2 .banner-container {
	margin-top:-70px;
}
.header-v2 .navigation .navbar-light .navbar-nav .nav-link:focus,
.header-v2 .nav-icon a:hover,
.header-v2 .navbar-light .navbar-nav .nav-link:hover {
    color:#1c345a;
}
.header-v2 .navigation .navbar .dropdown-item:hover {
    background-color:#d8262e;
    color:#ffffff;
}
.header-v2 .navigation .navbar .dropdown-item {
    border-top:1px solid #d8262e;
}

/*--------------------------------
	06 - Boxed Layout Css
--------------------------------*/
body.box {
    background-image: url(../images/help/background-effect-2.jpg);
    z-index: -10;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.boxed {
    max-width: 1250px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0px 0px 3px 1px #CCC;
    position: relative;
    z-index: 0;
}

/*--------------------------------
	07 - All Events Css
--------------------------------*/
.event-text {
	padding:15px;
}
.events-wrap {
	-webkit-box-shadow: 0px 0px 20px 10px rgba(85,79,139,0.1);
	-moz-box-shadow: 0px 0px 20px 10px rgba(85,79,139,0.1);
	box-shadow: 0px 0px 20px 10px rgba(85,79,139,0.1);
	border: 1px solid #ededed;
}

/*--------------------------------
	08 - testimonials Css
--------------------------------*/
.testimonials-page .testimonial-img h6,
.testimonials-page .testimonial-text p {
	color:#444444;
}
.testimonials-page .testimonial-slid {
	border-bottom:2px dashed #CCCCCC;
}
.testimonials-page .testimonial-img p {
	margin-bottom:15px;
}

/*--------------------------------
	09 - Pricing Table Page
--------------------------------*/
.pricing-table {
	position:relative;
	z-index:0;
}
.pricing-detail ul li ,
.pricing-head h3 ,
.pricing-head h2 {
	color:#fff;
}
.pricing-head h2 {
	font-size:3.5rem;
	margin-bottom:0;
}
.pricing-head h2 sub {
	font-size:1.25rem;
}
.pricing-head {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid rgba(246, 246, 246, 0.12);
}
.pricing-list {
	text-align: center;
	padding:60px 30px;
}
.pricing-detail ul li {
	padding:10px 0px;
}
.pricing-list.one:after {
	background:url(../images/help/our-courses/our-courses-img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.pricing-list.two:after {
	background:url(../images/help/our-courses/our-courses-img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.pricing-list.three:after {
	background:url(../images/help/our-courses/our-courses-img3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.pricing-list.dark-bg:before {
    content: "";
	background-color: rgba(28, 52, 90, 0.7);
}
/*--------------------------------
	10 - Locations Page
--------------------------------*/
.locations iframe {
	height:600px;
}

/*--------------------------------
	11 - 404 Error Page
--------------------------------*/
.error-taxt {
	position:relative;
	text-align:center;
}
.error-taxt h2 {
	font-size:2rem;
}

/*--------------------------------
	12 - Our Staff Page
--------------------------------*/
.our-staff-page .owl-dot {
	background-color:#444444;
	padding:10px;
	border-radius:100%;
	width:0px;
	margin-left:5px;
	margin-right:5px;
}
.our-staff-page .owl-dot.active {
	background-color:#d8262e;
}
.our-staff-page .owl-dots {
	display:inline-flex;
}
.our-staff-page .owl-controls {
	text-align:center;
	margin-top:30px;
}

/*--------------------------------
	13 - Single Teacher Page
--------------------------------*/
.progress-wrap h6 ,
.progress-wrap .progress {
	margin-bottom:1rem;
}
.progress-wrap .progress:last-child {
	margin-bottom:0;
}
.progress-wrap .impressive {
	width:90%;
}
.progress-wrap .bg-success {
	width:80%;
}
.progress-wrap .bg-info {
	width:70%;
}
.progress-wrap .bg-warning {
	width:65%;
}
.progress-wrap .bg-danger {
	width:65%;
}

/*--------------------------------
	14 - Appointment Page
--------------------------------*/
.appointment-form p {
	font-size:1.5rem;
	line-height:37px;
}

/*--------------------------------
	15 - Blog Post Page
--------------------------------*/
.page-filter {
    padding-top:30px;
    margin-top:30px;
    border-top: 1px solid #d8262e;
}

/*--------------------------------
	16 - Single Post Page
--------------------------------*/
.single-post {
	background-color: #f2f5f8;
}
.single-post-no-bg {
	background-color:transparent;
}
.single-post-no-bg .img-thumbnail {
	margin-bottom:30px;
}
.single-post-no-bg .blog-text {
	background-color:transparent;
	padding:0px;
}
.sharing-posts {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sharing-posts .tags li:first-child {
	padding: .5rem .5rem;
	padding-left:0;
}
.sharing-posts .tags li a {
	padding: .5rem .5rem;
}
.tags.nav {
	float:left;
}
.social-links.nav {
	float:right;
}
.sharing-posts:after {
	content:'';
	display:table;
	clear:both;
}
.comment-box {
	margin-bottom:25px;
}

/*--------------------------------
	17 - Contact Page Css
--------------------------------*/
.contact-map iframe {
	width:100%;
	height:460px;
	margin-bottom:44px;
}
.contact-address {
	text-align:center;
}
.comment-form h2 {
	font-size:2.25rem;
	margin-bottom:20px;
}
/*.comment-form p {
	margin-bottom:50px;
}*/
.contact-address {
	padding:26px 34px;
}
.contact-address:first-child {
	padding-top:0;
}
.contact-address:last-child {
	padding-bottom:0;
}
.contact-address i {
	font-size:2.5rem;
	color:#d8262e;
	margin-bottom:22px;
}
.contact-address h6 {
	text-transform:uppercase;
}
.contact-address p {
	margin-bottom:0;
}
.contact-address a {
	display:block;
}

/*--------------------------------
	Inner Pags Styles Ends
--------------------------------*/

/*--------------------------------
	19 - Side Bar Page Css
--------------------------------*/
.side-bar.widget {
    margin-top: 1.875rem;
}
.side-bar.widget:first-child {
    margin-top:0rem;
}
.side-bar .content ul li {
	margin-bottom:1rem;
}
.side-bar .content ul ,
.side-bar .content ul li:last-child {
	margin-bottom:0rem;
}
.content.widget-Social ul li {
	margin-bottom:0;
}
.side-bar .content ul li a {
	width: 100%;
	display: block;
	padding: 6px 12px;
	background-color: #fff;
	color:#444444;
	border-radius: .25rem;
	transition: all 200ms ease-in-out;
}
.side-bar .content ul li a:hover {
	color:#fff;
	background-color:#1c345a;
}
.side-bar h6 {
	font-size:1.125rem;
}
.side-bar {
    padding: 25px;
    background-color: #f2f3f5;
    border-radius: 5px;
}
.side-bar .input-group-text ,
.side-bar .custom-file-label::after ,
.side-bar .custom-file-label ,
.side-bar .custom-select ,
.side-bar .form-control {
	border:0;
}
.side-bar .input-group-text {
	padding-top:.4375rem;
	padding-bottom:.4375rem;
}
.side-bar .custom-file-label::after {
	height:100%;
}
.side-bar .input-group-prepend {
    margin-right: 0px;
    position: absolute;
    right: 0;
    z-index: 11;
}
.side-bar .btn {
	min-width:inherit;
	padding-top:10px;
	padding-bottom:10px;
}
.side-bar .info-container {
	padding:0;
	float:none;
}
.side-bar .icon-box:first-child {
	margin-bottom:1rem;
}
.side-bar .icon-box {
	margin-right:0;
	width:100%;
}
.Top-product ,
.side-bar .content {
	position:relative;
}
.side-bar .widget-search button {
    position: absolute;
    right: 0;
	bottom:0;
    min-width: 60px;
    padding: 7px 0;
}
.content:first-child {
	margin-top:0px;
}
.content {
	margin-top:40px;
}
.widget-tags a {
	padding:10px;
}
.Top-product img {
	width:80px;
	height:auto;
	margin-right:20px;
}
.Top-product:after {
	content:'';
	display:table;
	clear:both;
}
.Top-product img {
	float:left;
}
.side-bar .widget-Social ul li a {
	background-color:transparent;
}
.side-bar table th {
	width:70%;
	vertical-align:top;
}
.side-bar table td {
	width:30%;
}
.widget-popular-posts img {
	padding:1rem;
}
.contact-sidebar {
	box-shadow: 0rem 0.813rem 1.313rem rgba(0, 0, 0, 0.05);
	padding:15px;
}
.border-btm h6 {
	position:relative;
	margin-bottom:41px;
}
.border-btm h6:after {
	content: "";
	border:1px solid #d8262e;
	width:60px;
	height:2px;
	position: absolute;
	left: 0px;
	bottom: -18px;
	right: 0;
}

.head{
	background-color: #d8262e;
}
/*--------------------------------
	Side Bar Css Ends
--------------------------------*/

/*--------------------------------
	20 - Page Preloader  
--------------------------------*/
.preloader {
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	z-index:99999999999;
	background-color:#f7f7f7; 
}
.spinner.animated {
	width:65px;
    height:38px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top:-19px;
    margin-left:-32.5px;
	-webkit-animation-duration:2s;
    animation-duration:2s;
}
.preloader-img {
	background-image:url(https://www.oecindia.com/new/assets/images/finalpic.png);
	opacity:1;
	background-repeat:no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	bottom:0;
	right:0;
}
/*-------------------------
	Page Preloader Ends  
-------------------------*/

/*--------------------------------
	21 - Footer CSS
--------------------------------*/
.footer.dark-bg:before {
	background-color:transparent;
}
.footer.dark-bg:after {
    background: url(../images/help/background-effect-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer-top {
	position:relative;
}
.footer-top-text {
	text-align:center;
	padding: 0 144px;
}
.footer-top-text h2 {
	font-size:3.006875rem;
	font-weight:600;
	text-transform:uppercase;
	margin-bottom:16px;
}
.footer-top-text h2 ,
.footer-top-text p ,
.footer-box h6 ,
.footer-Copyright .copyrightinfo ,
.footer-Copyright .copyrightinfo a:hover {
	color:#ffffff;
}
.footer-top .form-group input::placeholder {
	color:#ffffff;
}
.footer-top-text p {
	font-size:1.5375rem;
	line-height:32px;
	margin-bottom: 64px;
}
.form-group {
	margin-bottom:0;
	position:relative;
	margin-left: 133px;
}
.footer-top-text .form-group input {
    background-color: rgba(255, 255, 255, 0.16);
    border: 0;
    padding: 10px 59px;
    height: 48px;
    position: relative;
	width:600px;
}
.footer-top-text .footer-top-btn button ,
.footer-top .form-group input {
    border-radius: 24px;
}
.footer-box .subscribe-us button:focus ,
.footer-box .subscribe-us button:hover ,
.subscribe-us ul li:first-child input:focus,
.footer-top-text .footer-top-btn button:focus ,
.footer-top-text .footer-top-btn button:hover ,
.footer .form-group input:focus {
	background-color: transparent;
	color:#ffffff;
	border-color: #fdfdfe;
	box-shadow: 0 0 0 0.2rem rgb(255, 255, 255);
	
	
}
.footer-top .form-group:before {
    content: '';
    background-image: url(../images/help/icons/envelope.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 29px;
    right: 0;
    bottom: 0;
    top: 50%;
    margin-top: -6px;
}
.footer-top-text .footer-top-btn button {
	padding-top:12px;
	padding-bottom:12px;
	padding-right:49px;
	padding-left: 49px;
	margin-left: 306px;
    margin-top: 46px;
}
/*.footer-border {
	border-bottom: 1px solid rgba(255, 255, 255, 0.48);
	margin-bottom: 70px;
	padding-bottom: 70px;
}*/
.footer-box ul li a:hover ,
.copyrightinfo a {
	color:#d8262e;
}
.footer-box h6 {
	font-weight:400;
	margin-bottom:26px;
	text-transform:uppercase;
}
.footer-box ul {
	padding-left:0;
	list-style:none;
}
.footer-box ul li a {
	text-decoration:none;
	padding:4px 0px;
	display:block;
}
.footer-box ul li:nth-child(2) a {
	padding-top:0;
}
.footer-box ul li:last-child a {
	padding-bottom:0;
}
.footer-box ul li a {
	font-size:1rem;
	color:#f2f3f5;
}
.footer-box.Courses ul {
	float:left;
	margin-bottom:0;
}
.footer-box.Courses ul:first-child {
	margin-right:50px;
}
.social-icons ul li a {
	padding:0;
}
.social-icons ul li a i {
    font-size: 1.5rem;
    margin: 0px 5px;
    padding: 0px 8px;
}
.social-icons ul li:first-child a i {
	margin-left:0;
	padding-left:0;
}
.social-icons ul li:last-child a i {
	padding-right:0;
	margin-right:0;
}
.social-icons {
	margin-bottom:40px;
}
.subscribe-us h6 {
	margin-bottom:32px;
}
.footer-box:after {
	content:'';
	display:table;
	clear:both;
}
.subscribe-us ul li:first-child input {
    background-color: #eff0f4;
    border-radius: 24px;
    width: 270px;
    height: 48px;
    padding: 0px 30px;
	margin-right:18px;
}
.subscribe-us ul li:first-child ::placeholder {
	color:#4f5362;
}
.footer-box .subscribe-us button {
	padding: 12px 19px;
	border-radius: 1%;
	padding-right: 3px;
}
.footer-Copyright {
	text-align:center;
	margin-top: 66px;
}
#top {
    position: fixed;
    background-color:#ffffff;
    right: 20px;
    bottom: 78px;
    display: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    line-height: 30px;
    box-shadow: 0px 0px 15px #f8f8f8;
    z-index: 999;
}
/*--------------------------------
	Footer CSS Ends
--------------------------------*/

/**
	If you want to add your CSS do that in style.css or
	Add your own Stylesheet to template . Do not 
	edit this file to stay safe from update conflicts.
	
	Thank you!
*/

/*contact css*/

.box{
	margin-top: 30px;
}
.box1{
	background-image: url(https://www.oecindia.com/new/assets/images/places/f1.jpg);
}
.back{}
}
.mar{
	margin-bottom: 35px;
}
.bhvi{height: 300px;height: 300px;background-color: #163366;margin:20px;padding: 50px;}
.back1{
	background-image: url(https://www.oecindia.com/new/assets/images/places/hyd.jpeg);
	background-position: center !important;
		background-repeat: no-repeat !important;
		background-size: cover !important;
	border-bottom-color: #ee4e17 !important;
		border-bottom-style: solid !important;
}
.back2{
	background-image: url(https://www.oecindia.com/new/assets/images/places/mumbai.jpeg);
	background-position: center !important;
		background-repeat: no-repeat !important;
		background-size: cover !important;
		border-bottom-color: #ee4e17 !important;
    border-bottom-style: solid !important;
}
.back3{
	background-image: url(https://www.oecindia.com/new/assets/images/places/pune.jpeg);
background-position: center !important;
	background-repeat: no-repeat !important;
background-size: cover !important;
border-bottom-color: #ee4e17 !important;
border-bottom-style: solid !important;
}
.back4{
background-position: center !important;
background-repeat: no-repeat !important;
background-size: cover !important;
border-bottom-color: #ee4e17 !important;
border-bottom-style: solid !important;
	background-image: url(https://www.oecindia.com/new/assets/images/places/kolkata.jpeg);
}
.whity{color: #ffffff;margin: 20px;}

@media only screen and (max-width: 2560px) {
.bhvi {
   height: 300px;
    margin: 20px;
		padding: 10px;
  }
}
@media only screen and (max-width: 1440px) {
.bhvi {
   height: 300px;
   margin: 0px;
   padding: 15px;
  }
}
@media only screen and (max-width: 768px) {
.bhvi {
   height: 300px;
    margin: -10px;
	padding: 5px;
  }
}
@media only screen and (max-width: 375px) {
.bhvi {
   height: 300px;
		margin: 0px;
    padding: 10px;
  }
}
/*end of contact*/
/*start australia page*/
.campus-visit-area {
    padding-top: 160px;
}
.campus-visit-wrapper {
	background-color:#f1f1f1;
    position: relative;
    z-index: 9;
    display: flex;
    flex-wrap: wrap;
}
.campus-visit-wrapper::before {
    position: absolute;
    content: '';
    width: 47%;
    width: 53%;
    height: 100%;
    background-color: #07294d;
    top: 0;
    left: 0;
    z-index: -1;
}
.campus-visit-wrapper .campus-image-col {
    width: 50%;
    padding-top: 90px;
    padding-bottom: 85px;
    padding-left: 70px;
    padding-right: 0;
}
.campus-image {
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 35px;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
/*    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;*/
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.campus-image .slick-arrow {
    font-size: 16px;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    text-transform: capitalize;
    cursor: pointer;
}
.campus-image .slick-arrow i {
    font-size: 13px;
    margin-right: 5px;
}
.fa-chevron-left:before {
    content: "\f053";
}
.slick-track{
	opacity: 1;
    width: 1545px;
    transform: translate3d(0px, 0px, 0px);
}
.slick-slide {
    outline: 0;
}
.campus-image img {
    width: 100%;
}
.slick-track:after {
    clear: both;
}

.campus-image .slick-arrow.next {
    left: 70px;
    margin-left: 5px;
    margin-right: auto;
}
.campus-image .slick-arrow {
    font-size: 16px;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    text-transform: capitalize;
    cursor: pointer;
}
.campus-image .slick-arrow.next::before {
    position: absolute;
    content: '/';
    font-size: 16px;
    color: #fff;
    left: -17px;
    top: 0;
}
.campus-image .slick-arrow i {
    font-size: 13px;
    margin-right: 5px;
}
.campus-visit-wrapper .campus-content-col {
    width: 50%;
    padding-top: 90px;
    padding-bottom: 85px;
    padding-right: 50px;
}
.campus-content {
    max-width: 480px;
    margin-left: auto;
    padding: 0 30px;
}
.campus-content .campus-title {
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
    color: #0f294d;
}
/*visa code*/
.progressbar {
padding-bottom: 100px;
  counter-reset: step;
}
.progressbar li {
  position: relative;
  list-style: none;
  float: left;
  width: 13.33%;
  /*width: 33.33%;*/
  text-align: center;
}
@media only screen and (max-width: 425px) {
	.progressbar li {
	  position: relative;
	  list-style: none;
	  float: left;
	  /*width: 13.33%;*/
	  width: 24.33%;
	  text-align: center;
	}
}
/* Circles */
.progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 40px;
    height: 45px;
    border: 4px solid#322366;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: #322366;
    line-height: 39px;
    color: white;   
  /* Center # in circle */
  line-height: 39px;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: orange ;
  top: 20px; /*half of height Parent (li) */
  left: -50%;
  z-index: -1;
}
.progressbar li:first-child:after {
  content: none;
}
/*end of visa*/
.foot li{
    display: flex;
}
.slides{
	width: 250px;
	margin: 0px auto;
	}
.slick-slides {
    margin: 0px 20px;
}
.slick-slides img {
    width: 100%;
}
.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    padding-bottom: 50px;
}
.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.privacy{
	font-style:none!important;
	text-align: justify;
}
.whity{
	color: white;
    margin: 0 auto;
}
.bhavu{
	background-color: #ffffff;
	margin: -45px;
}